@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.badge {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 0.75rem;
  letter-spacing: -0.02em;
  text-decoration: none;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  min-height: 1.375rem;
  border-radius: var(--site-site-radius-small);
  border: 1px solid transparent;
  color: var(--color-gray-800);
  background-color: var(--color-gray-200);
}
.badge.filled {
  color: var(--color-white);
  background-color: var(--color-gray-600);
}
.badge.red {
  color: var(--color-rose-900);
  background-color: var(--color-rose-100);
}
.badge.red.filled {
  color: var(--color-white);
  background-color: var(--color-rose-600);
}
.badge.sky {
  color: var(--color-sky-900);
  background-color: var(--color-sky-100);
}
.badge.sky.filled {
  color: var(--color-white);
  background-color: var(--color-sky-500);
}
.badge.lime {
  color: var(--color-lime-900);
  background-color: var(--color-lime-100);
}
.badge.lime.filled {
  color: var(--color-white);
  background-color: var(--color-lime-500);
}
.badge.green {
  color: var(--color-green-900);
  background-color: var(--color-green-100);
}
.badge.green.filled {
  color: var(--color-white);
  background-color: var(--color-green-500);
}
.badge.blue {
  color: var(--color-blue-900);
  background-color: var(--color-blue-100);
}
.badge.blue.filled {
  color: var(--color-white);
  background-color: var(--color-blue-600);
}
.badge.orange {
  color: var(--color-orange-900);
  background-color: var(--color-orange-100);
}
.badge.orange.filled {
  color: var(--color-white);
  background-color: var(--color-orange-500);
}
.badge.yellow {
  color: var(--color-yellow-900);
  background-color: var(--color-yellow-100);
}
.badge.yellow.filled {
  color: var(--color-yellow-950);
  background-color: var(--color-yellow-400);
}
.badge.black {
  color: var(--color-black);
  border-color: var(--color-black);
}
.badge.black.filled {
  color: var(--color-white);
  background-color: var(--color-black);
  border-color: transparent;
}
.badge.white {
  color: var(--color-white);
  border-color: var(--color-white);
}
.badge.white.filled {
  color: var(--color-black);
  background-color: var(--color-white);
  border-color: transparent;
}