@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.site-banner {
  position: relative;
  overflow: hidden;
  border-radius: var(--site-site-radius-default);
  background-size: cover;
  background-position: center center;
}
.site-banner .site-banner-content {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.site-banner .site-banner-content .site-banner-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-banner .site-banner-content .site-banner-inner.gap-small {
    gap: 0.5rem;
  }
  .site-banner .site-banner-content .site-banner-inner.gap-medium {
    gap: 0.75rem;
  }
  .site-banner .site-banner-content .site-banner-inner.gap-large {
    gap: 1rem;
  }
  .site-banner .site-banner-content .site-banner-inner.gap-xlarge {
    gap: 1rem;
  }
}
@media screen and (min-width: 576.1px) and (min-width: 576.1px) {
  .site-banner .site-banner-content .site-banner-inner.gap-xlarge {
    gap: 1.375rem;
  }
}
.site-banner .site-banner-content .site-banner-inner:not(.flex-custom) > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}
.site-banner .site-banner-content .site-banner-inner:not(.flex-custom) > *.site-banner-footer {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-banner .site-banner-content .site-banner-inner .entry-subtitle {
  margin-bottom: 0;
}
.site-banner .site-banner-image {
  height: var(--banner-mobile-height);
}
@media screen and (min-width: 576.1px) {
  .site-banner .site-banner-image {
    height: var(--banner-tablet-height);
  }
}
@media screen and (min-width: 768.1px) {
  .site-banner .site-banner-image {
    height: var(--banner-laptop-height);
  }
}
@media screen and (min-width: 1024.1px) {
  .site-banner .site-banner-image {
    height: var(--banner-desktop-height);
  }
}
.site-banner .site-banner-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1024.1px) {
  .site-banner .site-banner-image img {
    position: relative;
  }
}
.site-banner.banner-align-start .site-banner-content {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.site-banner.banner-align-end .site-banner-content {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.site-banner.banner-align-center .site-banner-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-banner.banner-justify-start .site-banner-content {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.site-banner.banner-justify-end .site-banner-content {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.site-banner.banner-justify-center .site-banner-content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-banner.banner-justify-center .site-banner-content .site-banner-inner {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.site-banner.banner-justify-center .site-banner-content .site-banner-inner .entry-description {
  margin-left: auto;
  margin-right: auto;
}
.site-banner.banner-justify-center .site-banner-content .site-banner-inner .site-banner-footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-banner.banner-color-custom {
  color: var(--banner-color);
}
.site-banner.banner-color-dark {
  color: var(--color-black);
}
.site-banner.banner-color-light {
  color: var(--color-white);
}
.site-banner.text-banner .site-banner-content {
  position: relative;
}
.site-banner.horizontal-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.site-banner.horizontal-half > *:not(.site-overlay-link) {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}
.site-banner.horizontal-half > *:not(.site-overlay-link):not(.site-banner-image) {
  height: 100%;
}
@media screen and (min-width: 576.1px) {
  .site-banner.horizontal-half > *:not(.site-overlay-link) {
    width: 50%;
  }
}
.site-banner .banner-countdown-wrapper.background-white {
  border-radius: var(--site-site-radius-default);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.site-banner .banner-countdown-wrapper.background-white .site-countdown {
  gap: 0;
  color: var(--color-slate-400);
  padding: 0.375rem 0.125rem;
}
.site-banner .banner-countdown-wrapper.background-white .site-countdown .second {
  color: var(--color-black);
}