@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.post .post-thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: var(--site-site-radius-default);
  margin-bottom: 0.875rem;
}
.post .post-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.375rem;
}
.post .entry-meta {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.375rem;
  font-size: var(--site-site-font-size-xs);
}
@media screen and (min-width: 576.1px) {
  .post .entry-meta {
    gap: 0.625rem;
  }
}
.post .entry-meta .meta-date {
  color: var(--color-slate-500);
}
.post .entry-meta .meta-author span {
  font-style: italic;
  color: var(--color-slate-400);
}
.post .entry-meta .meta-author a {
  font-weight: 600;
  text-decoration: none;
  color: currentColor;
}
.post .entry-meta .meta-comments a {
  text-decoration: none;
  color: var(--color-slate-500);
}
.post.post-module {
  margin-bottom: 1.25rem;
}
.post.post-module .entry-title {
  font-size: 1.125rem;
  font-weight: 600;
}
.post.post-module .entry-title a {
  color: currentColor;
  text-decoration-color: transparent;
  text-underline-offset: 0.25rem;
  -webkit-transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.post.post-module .entry-title a:hover {
  text-decoration-color: var(--color-slate-500);
}

.blog-posts .post {
  margin-bottom: 2.25rem;
}
@media screen and (min-width: 768.1px) {
  .blog-posts .post {
    margin-bottom: 3.5rem;
  }
}
@media screen and (min-width: 768.1px) {
  .blog-posts .post .post-thumbnail {
    margin-bottom: 1.625rem;
  }
}
.blog-posts .post .entry-title {
  font-size: 1.375rem;
}
@media screen and (min-width: 768.1px) {
  .blog-posts .post .entry-title {
    font-size: 2.625rem;
  }
}
.blog-posts .post .entry-excerpt {
  font-size: 0.875rem;
  color: var(--color-slate-700);
}
@media screen and (min-width: 768.1px) {
  .blog-posts .post .entry-excerpt {
    font-size: 1rem;
  }
}

.post-single .post-header {
  margin-bottom: 1.25rem;
}
.post-single .entry-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.625rem;
  margin-top: 1.25rem;
  margin-bottom: 2.25rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-gray-200);
}
.post-single .entry-footer .entry-tags {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.post-single .entry-footer .entry-tags > span {
  font-size: 0.8125rem;
  line-height: 1.5625rem;
  color: var(--color-slate-500);
  margin-right: 0.75rem;
}
.post-single .entry-footer .entry-tags ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.1875rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.post-single .entry-footer .entry-tags ul li a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  color: var(--color-black);
  height: 1.5rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--site-site-radius-small);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.post-single .entry-share-post ul {
  gap: 0.25rem;
}
.post-single .entry-share-post a {
  font-size: 0.875rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid var(--color-slate-200);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.post-single .entry-share-post a i {
  line-height: 1;
}
.post-single .post-author-bio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 2.25rem;
}
@media screen and (min-width: 576.1px) {
  .post-single .post-author-bio {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.post-single .post-author-bio .author-avatar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 3.5rem;
  margin-right: 1.25rem;
}
@media screen and (min-width: 576.1px) {
  .post-single .post-author-bio .author-avatar {
    width: 5.375rem;
  }
}
.post-single .post-author-bio .author-avatar a {
  position: relative;
  display: block;
  overflow: hidden;
}
.post-single .post-author-bio .author-detail {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}
.post-single .post-author-bio .author-detail > span {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-slate-400);
}
.post-single .post-author-bio .author-detail .author-name {
  font-size: 0.9375rem;
}
.post-single .post-author-bio .author-detail p {
  font-size: 0.8125rem;
  color: var(--color-slate-600);
}
.post-single .post-comments > .entry-title {
  margin-bottom: 1.5rem;
}
.post-single .post-comments .comment-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.post-single .post-comments .comment-list .comment .comment-body {
  padding: 0.0625rem;
  margin-bottom: 0.9375rem;
}
@media screen and (min-width: 576.1px) {
  .post-single .post-comments .comment-list .comment .comment-body {
    margin-bottom: 2.25rem;
  }
}
.post-single .post-comments .comment-list .comment .comment-body .comment-meta {
  margin-bottom: 0.0625rem;
}
.post-single .post-comments .comment-list .comment .comment-body .comment-meta .avatar {
  float: left;
  width: 4.75rem;
  height: 4.75rem;
  margin-right: 1.25rem;
}
@media screen and (min-width: 576.1px) {
  .post-single .post-comments .comment-list .comment .comment-body .comment-meta .avatar {
    width: 5.375rem;
    height: 5.375rem;
    margin-right: 2.5rem;
  }
}
.post-single .post-comments .comment-list .comment .comment-body .comment-meta b {
  float: left;
  font-size: 0.875rem;
  font-weight: 600;
}
.post-single .post-comments .comment-list .comment .comment-body .comment-meta b a {
  color: currentColor;
  text-decoration: none;
}
.post-single .post-comments .comment-list .comment .comment-body .comment-meta .comment-metadata {
  float: left;
  line-height: 1.2;
}
.post-single .post-comments .comment-list .comment .comment-body .comment-meta .comment-metadata a {
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: none;
  color: currentColor;
  margin-left: 0.9375rem;
  opacity: 0.5;
}
.post-single .post-comments .comment-list .comment .comment-body .comment-content {
  margin-top: 1.875rem;
}
.post-single .post-comments .comment-list .comment .comment-body .comment-content p {
  font-size: 0.875rem;
}
.post-single .post-comments .comment-list .comment .comment-body .reply {
  padding-left: 6rem;
}
@media screen and (min-width: 576.1px) {
  .post-single .post-comments .comment-list .comment .comment-body .reply {
    padding-left: 7.875rem;
  }
}
.post-single .post-comments .comment-list .comment .comment-body .reply a {
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-black);
}
.post-single .post-comments .comment-respond .comment-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -0.3125rem;
  margin-right: -0.3125rem;
}
.post-single .post-comments .comment-respond .comment-form > .comment-notes {
  font-size: 0.875rem;
  font-weight: 500;
}
.post-single .post-comments .comment-respond .comment-form > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  padding-left: 0.3125rem;
  padding-right: 0.3125rem;
}
@media screen and (min-width: 576.1px) {
  .post-single .post-comments .comment-respond .comment-form > *.comment-form-author, .post-single .post-comments .comment-respond .comment-form > *.comment-form-email {
    width: 50%;
  }
}
.post-single .post-comments .comment-respond .comment-form > *.form-submit input {
  line-height: 1;
  color: var(--color-white);
  background-color: rgb(var(--site-primary-color));
}
@media screen and (min-width: 576.1px) {
  .post-single .post-comments .comment-respond .comment-form > *.form-submit input {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }
}
.post-single .post-comments .comment-respond .comment-form > * label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  margin-bottom: 0.375rem;
}