@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
.site-countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.site-countdown .countdown-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-countdown .countdown-item.filled {
  padding: 0.125rem 0.25rem;
}
.site-countdown.countdown-size-1 {
  gap: 0.25rem;
}
.site-countdown.countdown-size-1 .countdown-seperator {
  font-weight: 600;
}
.site-countdown.countdown-size-1 .countdown-item {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  min-width: 2.375rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.site-countdown.countdown-size-1 .countdown-item .countdown-value {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 0.875rem;
}
.site-countdown.countdown-size-1 .countdown-item .count-label {
  font-size: 0.6875rem;
  font-weight: 300;
  line-height: 0.6875rem;
  margin-right: 0.125rem;
}