@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.site-custom-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
.site-custom-box-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1rem 0.875rem;
}
@media screen and (min-width: 576.1px) {
  .site-custom-box-inner {
    padding: 1.5rem 1.75rem;
  }
}
.site-custom-box-inner .site-custom-box-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  padding-right: 1.25rem;
}
.site-custom-box-inner .site-custom-box-content .entry-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-custom-box-inner .site-custom-box-content .entry-title {
    font-size: 1.125rem;
  }
}
.site-custom-box-inner .site-custom-box-content .site-countdown {
  margin-bottom: 0.375rem;
}
.site-custom-box-inner .site-custom-box-content .entry-description p {
  font-size: 0.75rem;
  margin-bottom: 0;
}
@media screen and (min-width: 576.1px) {
  .site-custom-box-inner .site-custom-box-content .entry-description p {
    font-size: 0.8125rem;
  }
}
.site-custom-box-inner .site-custom-box-button {
  white-space: nowrap;
}