@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
body #dokan-store-listing-filter-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
  border-bottom: 1px solid var(--color-slate-200);
  padding-bottom: 0.5rem;
  margin-bottom: 1.25rem;
}
body #dokan-store-listing-filter-wrap > * {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body #dokan-store-listing-filter-wrap > *.right {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
body #dokan-store-listing-filter-wrap .store-count {
  font-size: 0.75rem;
  color: var(--color-slate-600);
  margin-bottom: 0;
}
body #dokan-store-listing-filter-wrap .dokan-store-list-filter-button {
  font-size: 0.8125rem;
  line-height: 2rem;
  height: 2rem;
  background-color: transparent;
  border: 1px solid var(--color-black);
  border-radius: 6.1875rem;
}
body #dokan-store-listing-filter-wrap .sort-by {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  font-size: 0.8125rem;
  margin-left: 0.625rem;
}
body #dokan-store-listing-filter-wrap .sort-by label {
  color: var(--color-slate-500);
  margin-right: 0.25rem;
}
body #dokan-store-listing-filter-wrap .sort-by select {
  line-height: normal;
  padding-right: 1.625rem;
  height: auto;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0;
  padding-left: 0;
}

body .dokan-seller-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin-left: -0.375rem;
  margin-right: -0.375rem;
  padding: 0;
}
@media screen and (min-width: 1024.1px) {
  body .dokan-seller-wrap {
    margin-left: calc(-0.5 * var(--site-site-gutter));
    margin-right: calc(-0.5 * var(--site-site-gutter));
  }
}
body .dokan-seller-wrap .dokan-single-seller {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  margin-bottom: 1.625rem;
}
@media screen and (min-width: 1024.1px) {
  body .dokan-seller-wrap .dokan-single-seller {
    padding-left: calc(var(--site-site-gutter)/2);
    padding-right: calc(var(--site-site-gutter)/2);
  }
  body .dokan-seller-wrap .dokan-single-seller.coloum-3 {
    width: 33.33%;
  }
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper {
  position: relative;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid var(--color-slate-200);
  border-radius: var(--site-site-radius-default);
  overflow: hidden;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper:has(.default-store-banner) .store-header a::before {
  display: none;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-header {
  position: relative;
  border-bottom: 1px solid var(--color-slate-200);
  z-index: 1;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-header a {
  position: relative;
  display: block;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-header a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(3, 7, 18, 0.2);
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-content {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem;
  z-index: 2;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-content:not(.default-store-banner) {
  color: var(--color-white);
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-content:not(.default-store-banner) .store-address {
  opacity: 1;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
}
@media screen and (min-width: 1024.1px) {
  body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data h2 {
    font-size: 1.375rem;
  }
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data h2 a {
  color: currentColor;
  text-decoration: none;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data p {
  font-size: 0.875rem;
  max-width: 17.5rem;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data p br {
  display: none;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data p.store-address {
  opacity: 0.6;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data p.store-phone {
  font-weight: 500;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data p.store-phone i {
  margin-right: 0.375rem;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-data p.store-phone i::before {
  font-family: "klbtheme";
  content: "\e8b1";
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .seller-avatar {
  position: absolute;
  right: 1.25rem;
  bottom: 26%;
  z-index: 3;
  width: 4.125rem;
  height: 4.125rem;
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (min-width: 1024.1px) {
  body .dokan-seller-wrap .dokan-single-seller .store-wrapper .seller-avatar {
    width: 4.75rem;
    height: 4.75rem;
  }
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-footer {
  position: relative;
  padding: 0.375rem 0.75rem;
  z-index: 3;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-footer > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.25rem;
  width: 2.625rem;
  height: 2.625rem;
  border-radius: 50%;
  color: var(--color-white);
  background-color: rgb(var(--site-primary-color));
  text-decoration: none;
  cursor: pointer;
}
body .dokan-seller-wrap .dokan-single-seller .store-wrapper .store-footer > a span::before {
  font-family: "klbtheme";
  content: "\e814";
}

body .dokan-store-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.25rem;
}
body .dokan-store-wrap > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}
@media screen and (min-width: 768.1px) {
  body .dokan-store-wrap > *.dokan-store-sidebar {
    width: 18.75rem;
  }
  body .dokan-store-wrap > *.dokan-single-store {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    padding-left: 2.5rem;
  }
}
body .dokan-store-wrap .dokan-profile-frame-wrapper {
  margin-bottom: 1.25rem;
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box {
  position: relative;
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-img {
  position: relative;
  background-color: var(--color-slate-50);
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
  border-radius: var(--site-site-radius-default);
  border: 1px solid var(--color-slate-200);
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-img.dummy-image {
  background-image: url("../../img/default-store-banner.png");
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper {
  position: relative;
  text-align: center;
  margin-top: -2.5rem;
  z-index: 1;
}
@media screen and (min-width: 768.1px) {
  body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin-top: 0;
    width: 18.75rem;
    padding: 1.5rem;
    color: var(--color-white);
    background-color: var(--color-gray-800);
    border-top-left-radius: var(--site-site-radius-default);
    border-bottom-left-radius: var(--site-site-radius-default);
  }
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.25rem;
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info-head .profile-img {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info .store-name {
  font-size: 1.25rem;
  font-weight: 600;
}
@media screen and (min-width: 768.1px) {
  body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info .store-name {
    font-size: 1.5rem;
  }
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info .dokan-store-info {
  font-size: 0.875rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info .dokan-store-info li + li {
  margin-top: 0.5rem;
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info .dokan-store-info li i {
  display: none;
}
body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info .dokan-store-info li.dokan-store-phone a {
  font-size: 1rem;
  font-weight: 600;
  color: currentColor;
  text-decoration: none;
}
@media screen and (min-width: 768.1px) {
  body .dokan-store-wrap .dokan-profile-frame-wrapper .profile-info-box .profile-info-summery-wrapper .profile-info .dokan-store-info li.dokan-store-phone a {
    font-size: 1.125rem;
  }
}
body .dokan-store-wrap .dokan-store-products-ordeby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: 1px solid var(--color-slate-200);
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
}
body .dokan-store-wrap .dokan-store-products-ordeby .product-name-search {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  margin-right: 0.25rem;
}
@media screen and (min-width: 768.1px) {
  body .dokan-store-wrap .dokan-store-products-ordeby .product-name-search {
    max-width: 15rem;
  }
}
body .dokan-store-wrap .dokan-store-products-ordeby .search-store-products {
  height: var(--site-form-button-height-base);
}
body .dokan-store-wrap .dokan-store-products-ordeby .orderby-search {
  margin-left: auto;
  margin-top: 0.25rem;
}
@media screen and (min-width: 768.1px) {
  body .dokan-store-wrap .dokan-store-products-ordeby .orderby-search {
    max-width: 15rem;
  }
}

body .dokan-btn-theme {
  line-height: 1 !important;
  color: var(--color-white) !important;
  background-color: rgb(var(--site-primary-color)) !important;
}