@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], textarea, select, .form-control, .form-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: var(--site-form-input-font);
  font-size: var(--site-form-input-font-size);
  font-weight: var(--site-form-input-font-weight);
  letter-spacing: var(--site-form-input-letter-spacing);
  line-height: var(--site-form-input-height-base);
  border-radius: var(--site-site-radius-default);
  border: 1px solid var(--color-gray-300);
  width: 100%;
  height: var(--site-form-input-height-base);
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  outline: none;
  color: var(--color-black);
  background-color: var(--color-white);
  -webkit-box-shadow: 0 0.0625rem 0.125rem rgba(2, 6, 23, 0.05);
          box-shadow: 0 0.0625rem 0.125rem rgba(2, 6, 23, 0.05);
}
input[type=color]::-webkit-input-placeholder, input[type=date]::-webkit-input-placeholder, input[type=datetime-local]::-webkit-input-placeholder, input[type=datetime]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=month]::-webkit-input-placeholder, input[type=number]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, input[type=search]::-webkit-input-placeholder, input[type=tel]::-webkit-input-placeholder, input[type=text]::-webkit-input-placeholder, input[type=time]::-webkit-input-placeholder, input[type=url]::-webkit-input-placeholder, input[type=week]::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, .form-control::-webkit-input-placeholder, .form-select::-webkit-input-placeholder {
  color: var(--color-gray-400);
}
input[type=color]::-moz-placeholder, input[type=date]::-moz-placeholder, input[type=datetime-local]::-moz-placeholder, input[type=datetime]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=month]::-moz-placeholder, input[type=number]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type=search]::-moz-placeholder, input[type=tel]::-moz-placeholder, input[type=text]::-moz-placeholder, input[type=time]::-moz-placeholder, input[type=url]::-moz-placeholder, input[type=week]::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, .form-control::-moz-placeholder, .form-select::-moz-placeholder {
  color: var(--color-gray-400);
}
input[type=color]:-ms-input-placeholder, input[type=date]:-ms-input-placeholder, input[type=datetime-local]:-ms-input-placeholder, input[type=datetime]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=month]:-ms-input-placeholder, input[type=number]:-ms-input-placeholder, input[type=password]:-ms-input-placeholder, input[type=search]:-ms-input-placeholder, input[type=tel]:-ms-input-placeholder, input[type=text]:-ms-input-placeholder, input[type=time]:-ms-input-placeholder, input[type=url]:-ms-input-placeholder, input[type=week]:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, .form-control:-ms-input-placeholder, .form-select:-ms-input-placeholder {
  color: var(--color-gray-400);
}
input[type=color]::-ms-input-placeholder, input[type=date]::-ms-input-placeholder, input[type=datetime-local]::-ms-input-placeholder, input[type=datetime]::-ms-input-placeholder, input[type=email]::-ms-input-placeholder, input[type=month]::-ms-input-placeholder, input[type=number]::-ms-input-placeholder, input[type=password]::-ms-input-placeholder, input[type=search]::-ms-input-placeholder, input[type=tel]::-ms-input-placeholder, input[type=text]::-ms-input-placeholder, input[type=time]::-ms-input-placeholder, input[type=url]::-ms-input-placeholder, input[type=week]::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, .form-control::-ms-input-placeholder, .form-select::-ms-input-placeholder {
  color: var(--color-gray-400);
}
input[type=color]::placeholder, input[type=date]::placeholder, input[type=datetime-local]::placeholder, input[type=datetime]::placeholder, input[type=email]::placeholder, input[type=month]::placeholder, input[type=number]::placeholder, input[type=password]::placeholder, input[type=search]::placeholder, input[type=tel]::placeholder, input[type=text]::placeholder, input[type=time]::placeholder, input[type=url]::placeholder, input[type=week]::placeholder, textarea::placeholder, select::placeholder, .form-control::placeholder, .form-select::placeholder {
  color: var(--color-gray-400);
}
input[type=color]:hover, input[type=date]:hover, input[type=datetime-local]:hover, input[type=datetime]:hover, input[type=email]:hover, input[type=month]:hover, input[type=number]:hover, input[type=password]:hover, input[type=search]:hover, input[type=tel]:hover, input[type=text]:hover, input[type=time]:hover, input[type=url]:hover, input[type=week]:hover, textarea:hover, select:hover, .form-control:hover, .form-select:hover {
  border-color: var(--color-slate-400);
}
input[type=color]:focus, input[type=color]:active, input[type=date]:focus, input[type=date]:active, input[type=datetime-local]:focus, input[type=datetime-local]:active, input[type=datetime]:focus, input[type=datetime]:active, input[type=email]:focus, input[type=email]:active, input[type=month]:focus, input[type=month]:active, input[type=number]:focus, input[type=number]:active, input[type=password]:focus, input[type=password]:active, input[type=search]:focus, input[type=search]:active, input[type=tel]:focus, input[type=tel]:active, input[type=text]:focus, input[type=text]:active, input[type=time]:focus, input[type=time]:active, input[type=url]:focus, input[type=url]:active, input[type=week]:focus, input[type=week]:active, textarea:focus, textarea:active, select:focus, select:active, .form-control:focus, .form-control:active, .form-select:focus, .form-select:active {
  border-color: var(--color-slate-400);
  outline: 0.1875rem solid rgba(2, 6, 23, 0.08);
  outline-offset: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
input[type=color]:focus::-webkit-input-placeholder, input[type=color]:active::-webkit-input-placeholder, input[type=date]:focus::-webkit-input-placeholder, input[type=date]:active::-webkit-input-placeholder, input[type=datetime-local]:focus::-webkit-input-placeholder, input[type=datetime-local]:active::-webkit-input-placeholder, input[type=datetime]:focus::-webkit-input-placeholder, input[type=datetime]:active::-webkit-input-placeholder, input[type=email]:focus::-webkit-input-placeholder, input[type=email]:active::-webkit-input-placeholder, input[type=month]:focus::-webkit-input-placeholder, input[type=month]:active::-webkit-input-placeholder, input[type=number]:focus::-webkit-input-placeholder, input[type=number]:active::-webkit-input-placeholder, input[type=password]:focus::-webkit-input-placeholder, input[type=password]:active::-webkit-input-placeholder, input[type=search]:focus::-webkit-input-placeholder, input[type=search]:active::-webkit-input-placeholder, input[type=tel]:focus::-webkit-input-placeholder, input[type=tel]:active::-webkit-input-placeholder, input[type=text]:focus::-webkit-input-placeholder, input[type=text]:active::-webkit-input-placeholder, input[type=time]:focus::-webkit-input-placeholder, input[type=time]:active::-webkit-input-placeholder, input[type=url]:focus::-webkit-input-placeholder, input[type=url]:active::-webkit-input-placeholder, input[type=week]:focus::-webkit-input-placeholder, input[type=week]:active::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder, textarea:active::-webkit-input-placeholder, select:focus::-webkit-input-placeholder, select:active::-webkit-input-placeholder, .form-control:focus::-webkit-input-placeholder, .form-control:active::-webkit-input-placeholder, .form-select:focus::-webkit-input-placeholder, .form-select:active::-webkit-input-placeholder {
  color: var(--color-gray-300);
}
input[type=color]:focus::-moz-placeholder, input[type=color]:active::-moz-placeholder, input[type=date]:focus::-moz-placeholder, input[type=date]:active::-moz-placeholder, input[type=datetime-local]:focus::-moz-placeholder, input[type=datetime-local]:active::-moz-placeholder, input[type=datetime]:focus::-moz-placeholder, input[type=datetime]:active::-moz-placeholder, input[type=email]:focus::-moz-placeholder, input[type=email]:active::-moz-placeholder, input[type=month]:focus::-moz-placeholder, input[type=month]:active::-moz-placeholder, input[type=number]:focus::-moz-placeholder, input[type=number]:active::-moz-placeholder, input[type=password]:focus::-moz-placeholder, input[type=password]:active::-moz-placeholder, input[type=search]:focus::-moz-placeholder, input[type=search]:active::-moz-placeholder, input[type=tel]:focus::-moz-placeholder, input[type=tel]:active::-moz-placeholder, input[type=text]:focus::-moz-placeholder, input[type=text]:active::-moz-placeholder, input[type=time]:focus::-moz-placeholder, input[type=time]:active::-moz-placeholder, input[type=url]:focus::-moz-placeholder, input[type=url]:active::-moz-placeholder, input[type=week]:focus::-moz-placeholder, input[type=week]:active::-moz-placeholder, textarea:focus::-moz-placeholder, textarea:active::-moz-placeholder, select:focus::-moz-placeholder, select:active::-moz-placeholder, .form-control:focus::-moz-placeholder, .form-control:active::-moz-placeholder, .form-select:focus::-moz-placeholder, .form-select:active::-moz-placeholder {
  color: var(--color-gray-300);
}
input[type=color]:focus:-ms-input-placeholder, input[type=color]:active:-ms-input-placeholder, input[type=date]:focus:-ms-input-placeholder, input[type=date]:active:-ms-input-placeholder, input[type=datetime-local]:focus:-ms-input-placeholder, input[type=datetime-local]:active:-ms-input-placeholder, input[type=datetime]:focus:-ms-input-placeholder, input[type=datetime]:active:-ms-input-placeholder, input[type=email]:focus:-ms-input-placeholder, input[type=email]:active:-ms-input-placeholder, input[type=month]:focus:-ms-input-placeholder, input[type=month]:active:-ms-input-placeholder, input[type=number]:focus:-ms-input-placeholder, input[type=number]:active:-ms-input-placeholder, input[type=password]:focus:-ms-input-placeholder, input[type=password]:active:-ms-input-placeholder, input[type=search]:focus:-ms-input-placeholder, input[type=search]:active:-ms-input-placeholder, input[type=tel]:focus:-ms-input-placeholder, input[type=tel]:active:-ms-input-placeholder, input[type=text]:focus:-ms-input-placeholder, input[type=text]:active:-ms-input-placeholder, input[type=time]:focus:-ms-input-placeholder, input[type=time]:active:-ms-input-placeholder, input[type=url]:focus:-ms-input-placeholder, input[type=url]:active:-ms-input-placeholder, input[type=week]:focus:-ms-input-placeholder, input[type=week]:active:-ms-input-placeholder, textarea:focus:-ms-input-placeholder, textarea:active:-ms-input-placeholder, select:focus:-ms-input-placeholder, select:active:-ms-input-placeholder, .form-control:focus:-ms-input-placeholder, .form-control:active:-ms-input-placeholder, .form-select:focus:-ms-input-placeholder, .form-select:active:-ms-input-placeholder {
  color: var(--color-gray-300);
}
input[type=color]:focus::-ms-input-placeholder, input[type=color]:active::-ms-input-placeholder, input[type=date]:focus::-ms-input-placeholder, input[type=date]:active::-ms-input-placeholder, input[type=datetime-local]:focus::-ms-input-placeholder, input[type=datetime-local]:active::-ms-input-placeholder, input[type=datetime]:focus::-ms-input-placeholder, input[type=datetime]:active::-ms-input-placeholder, input[type=email]:focus::-ms-input-placeholder, input[type=email]:active::-ms-input-placeholder, input[type=month]:focus::-ms-input-placeholder, input[type=month]:active::-ms-input-placeholder, input[type=number]:focus::-ms-input-placeholder, input[type=number]:active::-ms-input-placeholder, input[type=password]:focus::-ms-input-placeholder, input[type=password]:active::-ms-input-placeholder, input[type=search]:focus::-ms-input-placeholder, input[type=search]:active::-ms-input-placeholder, input[type=tel]:focus::-ms-input-placeholder, input[type=tel]:active::-ms-input-placeholder, input[type=text]:focus::-ms-input-placeholder, input[type=text]:active::-ms-input-placeholder, input[type=time]:focus::-ms-input-placeholder, input[type=time]:active::-ms-input-placeholder, input[type=url]:focus::-ms-input-placeholder, input[type=url]:active::-ms-input-placeholder, input[type=week]:focus::-ms-input-placeholder, input[type=week]:active::-ms-input-placeholder, textarea:focus::-ms-input-placeholder, textarea:active::-ms-input-placeholder, select:focus::-ms-input-placeholder, select:active::-ms-input-placeholder, .form-control:focus::-ms-input-placeholder, .form-control:active::-ms-input-placeholder, .form-select:focus::-ms-input-placeholder, .form-select:active::-ms-input-placeholder {
  color: var(--color-gray-300);
}
input[type=color]:focus::placeholder, input[type=color]:active::placeholder, input[type=date]:focus::placeholder, input[type=date]:active::placeholder, input[type=datetime-local]:focus::placeholder, input[type=datetime-local]:active::placeholder, input[type=datetime]:focus::placeholder, input[type=datetime]:active::placeholder, input[type=email]:focus::placeholder, input[type=email]:active::placeholder, input[type=month]:focus::placeholder, input[type=month]:active::placeholder, input[type=number]:focus::placeholder, input[type=number]:active::placeholder, input[type=password]:focus::placeholder, input[type=password]:active::placeholder, input[type=search]:focus::placeholder, input[type=search]:active::placeholder, input[type=tel]:focus::placeholder, input[type=tel]:active::placeholder, input[type=text]:focus::placeholder, input[type=text]:active::placeholder, input[type=time]:focus::placeholder, input[type=time]:active::placeholder, input[type=url]:focus::placeholder, input[type=url]:active::placeholder, input[type=week]:focus::placeholder, input[type=week]:active::placeholder, textarea:focus::placeholder, textarea:active::placeholder, select:focus::placeholder, select:active::placeholder, .form-control:focus::placeholder, .form-control:active::placeholder, .form-select:focus::placeholder, .form-select:active::placeholder {
  color: var(--color-gray-300);
}
input[type=color].size-xs, input[type=date].size-xs, input[type=datetime-local].size-xs, input[type=datetime].size-xs, input[type=email].size-xs, input[type=month].size-xs, input[type=number].size-xs, input[type=password].size-xs, input[type=search].size-xs, input[type=tel].size-xs, input[type=text].size-xs, input[type=time].size-xs, input[type=url].size-xs, input[type=week].size-xs, textarea.size-xs, select.size-xs, .form-control.size-xs, .form-select.size-xs {
  font-size: calc(var(--site-form-input-font-size) - 1px);
  line-height: var(--site-form-input-height-xs);
  height: var(--site-form-input-height-xs);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
input[type=color].size-sm, input[type=date].size-sm, input[type=datetime-local].size-sm, input[type=datetime].size-sm, input[type=email].size-sm, input[type=month].size-sm, input[type=number].size-sm, input[type=password].size-sm, input[type=search].size-sm, input[type=tel].size-sm, input[type=text].size-sm, input[type=time].size-sm, input[type=url].size-sm, input[type=week].size-sm, textarea.size-sm, select.size-sm, .form-control.size-sm, .form-select.size-sm {
  line-height: var(--site-form-input-height-sm);
  height: var(--site-form-input-height-sm);
}
input[type=color].size-lg, input[type=date].size-lg, input[type=datetime-local].size-lg, input[type=datetime].size-lg, input[type=email].size-lg, input[type=month].size-lg, input[type=number].size-lg, input[type=password].size-lg, input[type=search].size-lg, input[type=tel].size-lg, input[type=text].size-lg, input[type=time].size-lg, input[type=url].size-lg, input[type=week].size-lg, textarea.size-lg, select.size-lg, .form-control.size-lg, .form-select.size-lg {
  font-size: calc(var(--site-form-input-font-size) + 1px);
  line-height: var(--site-form-input-height-lg);
  height: var(--site-form-input-height-lg);
  padding-left: 1rem;
  padding-right: 1rem;
}
input[type=color].filled, .form-style-filled input[type=color], input[type=date].filled, .form-style-filled input[type=date], input[type=datetime-local].filled, .form-style-filled input[type=datetime-local], input[type=datetime].filled, .form-style-filled input[type=datetime], input[type=email].filled, .form-style-filled input[type=email], input[type=month].filled, .form-style-filled input[type=month], input[type=number].filled, .form-style-filled input[type=number], input[type=password].filled, .form-style-filled input[type=password], input[type=search].filled, .form-style-filled input[type=search], input[type=tel].filled, .form-style-filled input[type=tel], input[type=text].filled, .form-style-filled input[type=text], input[type=time].filled, .form-style-filled input[type=time], input[type=url].filled, .form-style-filled input[type=url], input[type=week].filled, .form-style-filled input[type=week], textarea.filled, .form-style-filled textarea, select.filled, .form-style-filled select, .form-control.filled, .form-style-filled .form-control, .form-select.filled, .form-style-filled .form-select {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: transparent;
  background-color: var(--color-gray-100);
}
input[type=color].filled:hover, .form-style-filled input[type=color]:hover, input[type=date].filled:hover, .form-style-filled input[type=date]:hover, input[type=datetime-local].filled:hover, .form-style-filled input[type=datetime-local]:hover, input[type=datetime].filled:hover, .form-style-filled input[type=datetime]:hover, input[type=email].filled:hover, .form-style-filled input[type=email]:hover, input[type=month].filled:hover, .form-style-filled input[type=month]:hover, input[type=number].filled:hover, .form-style-filled input[type=number]:hover, input[type=password].filled:hover, .form-style-filled input[type=password]:hover, input[type=search].filled:hover, .form-style-filled input[type=search]:hover, input[type=tel].filled:hover, .form-style-filled input[type=tel]:hover, input[type=text].filled:hover, .form-style-filled input[type=text]:hover, input[type=time].filled:hover, .form-style-filled input[type=time]:hover, input[type=url].filled:hover, .form-style-filled input[type=url]:hover, input[type=week].filled:hover, .form-style-filled input[type=week]:hover, textarea.filled:hover, .form-style-filled textarea:hover, select.filled:hover, .form-style-filled select:hover, .form-control.filled:hover, .form-style-filled .form-control:hover, .form-select.filled:hover, .form-style-filled .form-select:hover {
  background-color: var(--color-gray-200);
}
input[type=color].filled:focus, input[type=color].filled:active, .form-style-filled input[type=color]:focus, .form-style-filled input[type=color]:active, input[type=date].filled:focus, input[type=date].filled:active, .form-style-filled input[type=date]:focus, .form-style-filled input[type=date]:active, input[type=datetime-local].filled:focus, input[type=datetime-local].filled:active, .form-style-filled input[type=datetime-local]:focus, .form-style-filled input[type=datetime-local]:active, input[type=datetime].filled:focus, input[type=datetime].filled:active, .form-style-filled input[type=datetime]:focus, .form-style-filled input[type=datetime]:active, input[type=email].filled:focus, input[type=email].filled:active, .form-style-filled input[type=email]:focus, .form-style-filled input[type=email]:active, input[type=month].filled:focus, input[type=month].filled:active, .form-style-filled input[type=month]:focus, .form-style-filled input[type=month]:active, input[type=number].filled:focus, input[type=number].filled:active, .form-style-filled input[type=number]:focus, .form-style-filled input[type=number]:active, input[type=password].filled:focus, input[type=password].filled:active, .form-style-filled input[type=password]:focus, .form-style-filled input[type=password]:active, input[type=search].filled:focus, input[type=search].filled:active, .form-style-filled input[type=search]:focus, .form-style-filled input[type=search]:active, input[type=tel].filled:focus, input[type=tel].filled:active, .form-style-filled input[type=tel]:focus, .form-style-filled input[type=tel]:active, input[type=text].filled:focus, input[type=text].filled:active, .form-style-filled input[type=text]:focus, .form-style-filled input[type=text]:active, input[type=time].filled:focus, input[type=time].filled:active, .form-style-filled input[type=time]:focus, .form-style-filled input[type=time]:active, input[type=url].filled:focus, input[type=url].filled:active, .form-style-filled input[type=url]:focus, .form-style-filled input[type=url]:active, input[type=week].filled:focus, input[type=week].filled:active, .form-style-filled input[type=week]:focus, .form-style-filled input[type=week]:active, textarea.filled:focus, textarea.filled:active, .form-style-filled textarea:focus, .form-style-filled textarea:active, select.filled:focus, select.filled:active, .form-style-filled select:focus, .form-style-filled select:active, .form-control.filled:focus, .form-control.filled:active, .form-style-filled .form-control:focus, .form-style-filled .form-control:active, .form-select.filled:focus, .form-select.filled:active, .form-style-filled .form-select:focus, .form-style-filled .form-select:active {
  outline-width: 0.0625rem;
  outline-color: var(--color-gray-600);
  background-color: var(--color-white);
  border-color: var(--color-gray-600);
}

textarea {
  min-height: 6rem;
}