@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 24 24' style='enable-background:new 0 0 24 24;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M12,17.3c-0.2,0-0.4-0.1-0.5-0.2l-9-9C2.2,7.7,2.2,7.3,2.5,7s0.8-0.3,1.1,0l8.5,8.5L20.5,7c0.3-0.3,0.8-0.3,1.1,0 s0.3,0.8,0,1.1l-9,9C12.4,17.2,12.2,17.3,12,17.3z'/%3E%3C/g%3E%3C/svg%3E");
  background-position: bottom 50% left 0.625rem;
  background-size: var(--site-form-input-font-size);
  background-repeat: no-repeat;
  cursor: pointer;
}

/* --- Select2 styles --- */
.select2-container .select2-selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: var(--site-form-input-height-base);
  padding-right: 0.875rem;
  padding-left: 0.875rem;
  color: var(--color-black);
  background-color: var(--color-white);
  -webkit-box-shadow: 0 0.0625rem 0.125rem rgba(2, 6, 23, 0.05);
          box-shadow: 0 0.0625rem 0.125rem rgba(2, 6, 23, 0.05);
  border-color: var(--color-gray-300);
  border-radius: var(--site-site-radius-default);
}
.select2-container .select2-selection .select2-selection__rendered {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  font-family: var(--site-form-input-font);
  font-size: var(--site-form-input-font-size);
  font-weight: var(--site-form-input-font-weight);
  letter-spacing: var(--site-form-input-letter-spacing);
  line-height: var(--site-form-input-height-base);
  padding-right: 0;
  padding-left: 0;
}
.select2-container .select2-selection .select2-selection__arrow {
  position: relative;
  width: auto;
  height: var(--site-form-input-height-base);
  top: 0;
  left: 0;
}
.select2-container .select2-selection .select2-selection__arrow b {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  right: 0;
  margin: 0;
}
.select2-container .select2-selection .select2-selection__arrow b::before {
  font-family: "klbtheme";
  font-size: var(--site-form-input-font-size);
  content: "\e8d9";
}
.select2-container:hover .select2-selection {
  border-color: var(--color-gray-400);
}
.select2-container.select2-container--focus .select2-selection {
  border-color: var(--color-slate-400);
  outline: 0.1875rem solid rgba(2, 6, 23, 0.08);
  outline-offset: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.select2-container .select2-dropdown {
  border-color: var(--color-slate-400);
  border-radius: var(--site-site-radius-default);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  outline: 0.1875rem solid rgba(2, 6, 23, 0.08);
  outline-offset: 0;
}
.select2-container .select2-dropdown .select2-results__options .select2-results__option {
  font-family: var(--site-form-input-font);
  font-size: var(--site-form-input-font-size);
  letter-spacing: var(--site-form-input-letter-spacing);
  padding-right: 0.875rem;
  padding-left: 0.875rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.select2-container .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected {
  background-color: var(--color-gray-100);
}
.select2-container .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--highlighted {
  background-color: rgb(var(--site-primary-color));
}
.select2-container .select2-dropdown.auto-width {
  border-top: 0.0625rem solid var(--color-slate-400);
  border-top-left-radius: var(--site-site-radius-default);
  margin-top: -0.0625rem;
}