@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.site-slider {
  position: relative;
  overflow: hidden;
  /* Slider clearfix */
  /* Slick initialized */
  /* Slick arrows */
}
.site-slider::after {
  top: 50%;
  left: 50%;
  margin-top: -1.125rem;
  margin-left: -1.125rem;
}
.site-slider > *:not(.slick-nav) {
  opacity: 0;
  visibility: hidden;
  will-change: opacity;
}
.site-slider .slider-item {
  display: none;
}
.site-slider .slider-item:first-child {
  display: block;
  visibility: hidden;
}
.site-slider.slick-initialized {
  overflow: visible;
}
.site-slider.slick-initialized::after {
  display: none;
}
.site-slider.slick-initialized > *:not(.slick-nav) {
  opacity: 1;
  visibility: visible;
}
.site-slider.slick-initialized .slider-item {
  display: block;
  visibility: visible;
}
.site-slider .slick-nav {
  position: absolute;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), visibility 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1), color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1), -webkit-transform 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: opacity 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), visibility 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1), color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1), -webkit-transform 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: transform 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), visibility 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1), color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), visibility 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), background-color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1), color 0.1s cubic-bezier(0.25, 0.1, 0.25, 1), -webkit-transform 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  z-index: 2;
}
.site-slider .slick-nav svg {
  position: relative;
  width: 90%;
  height: auto;
}
.site-slider .slick-nav.slick-prev {
  left: 0;
}
.site-slider .slick-nav.slick-prev svg {
  left: -0.125rem;
}
.site-slider .slick-nav.slick-next {
  right: 0;
}
.site-slider .slick-nav.slick-next svg {
  right: -0.125rem;
}
.site-slider.arrows-black .slick-nav {
  color: var(--color-white);
  background-color: var(--color-black);
}
.site-slider.arrows-black .slick-nav:hover {
  background-color: var(--color-gray-800);
}
.site-slider.arrows-white .slick-nav {
  color: var(--color-black);
  background-color: var(--color-white);
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -2px rgba(0, 0, 0, 0.04);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -2px rgba(0, 0, 0, 0.04);
}
.site-slider.arrows-style-long .slick-nav {
  width: 1.5rem;
  height: 2.875rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-long .slick-nav {
    width: 2.25rem;
    height: 4.3125rem;
  }
  .site-slider.arrows-style-long .slick-nav svg {
    width: 54%;
  }
}
.site-slider.arrows-style-long .slick-nav.slick-prev {
  border-top-right-radius: var(--site-site-radius-small);
  border-bottom-right-radius: var(--site-site-radius-small);
  -webkit-transform: translateX(-6px);
          transform: translateX(-6px);
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-long .slick-nav.slick-prev {
    border-top-right-radius: var(--site-site-radius-default);
    border-bottom-right-radius: var(--site-site-radius-default);
  }
}
.site-slider.arrows-style-long .slick-nav.slick-next {
  border-top-left-radius: var(--site-site-radius-small);
  border-bottom-left-radius: var(--site-site-radius-small);
  -webkit-transform: translateX(6px);
          transform: translateX(6px);
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-long .slick-nav.slick-next {
    border-top-left-radius: var(--site-site-radius-default);
    border-bottom-left-radius: var(--site-site-radius-default);
  }
}
.site-slider.arrows-style-long.carousel-style:not(.bordered) .slick-nav {
  border: 0.0625rem solid var(--color-slate-200);
}
.site-slider.arrows-style-long.carousel-style:not(.bordered) .slick-nav.slick-prev {
  border-top-left-radius: var(--site-site-radius-default);
  border-bottom-left-radius: var(--site-site-radius-default);
  left: -0.75rem;
}
.site-slider.arrows-style-long.carousel-style:not(.bordered) .slick-nav.slick-prev svg {
  left: -0.0625rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-long.carousel-style:not(.bordered) .slick-nav.slick-prev {
    left: -2rem;
  }
}
.site-slider.arrows-style-long.carousel-style:not(.bordered) .slick-nav.slick-next {
  border-top-right-radius: var(--site-site-radius-default);
  border-bottom-right-radius: var(--site-site-radius-default);
  right: -0.75rem;
}
.site-slider.arrows-style-long.carousel-style:not(.bordered) .slick-nav.slick-next svg {
  right: -0.0625rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-long.carousel-style:not(.bordered) .slick-nav.slick-next {
    right: -2rem;
  }
}
.site-slider.arrows-style-long.carousel-style.bordered .slick-nav.slick-prev {
  border-top: 0.0625rem solid var(--color-slate-200);
  border-bottom: 0.0625rem solid var(--color-slate-200);
  border-right: 0.0625rem solid var(--color-slate-200);
  left: -0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-long.carousel-style.bordered .slick-nav.slick-prev {
    left: -1rem;
  }
}
.site-slider.arrows-style-long.carousel-style.bordered .slick-nav.slick-next {
  border-top: 0.0625rem solid var(--color-slate-200);
  border-bottom: 0.0625rem solid var(--color-slate-200);
  border-left: 0.0625rem solid var(--color-slate-200);
  right: -0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-long.carousel-style.bordered .slick-nav.slick-next {
    right: -1rem;
  }
}
.site-slider.arrows-style-rounded .slick-nav {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.site-slider.arrows-style-rounded .slick-nav svg {
  width: 45%;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-rounded .slick-nav {
    width: 2.375rem;
    height: 2.375rem;
  }
  .site-slider.arrows-style-rounded .slick-nav svg {
    width: 40%;
  }
}
.site-slider.arrows-style-rounded.arrows-white .slick-nav {
  border: 1px solid var(--color-black);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.site-slider.arrows-style-rounded.carousel-style .slick-nav.slick-prev {
  left: -0.875rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-rounded.carousel-style .slick-nav.slick-prev {
    left: -2rem;
  }
}
.site-slider.arrows-style-rounded.carousel-style .slick-nav.slick-next {
  right: -0.875rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.arrows-style-rounded.carousel-style .slick-nav.slick-next {
    right: -2.125rem;
  }
}
.site-slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.25rem;
  list-style: none;
  margin: 0.875rem 0 0;
  padding: 0;
}
@media screen and (min-width: 576.1px) {
  .site-slider .slick-dots {
    margin-top: 2.25rem;
  }
}
.site-slider .slick-dots li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-slider .slick-dots li button {
  all: unset;
  display: block;
  font-size: 0;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-slate-200);
  border-radius: 1rem;
  cursor: pointer;
  -webkit-transition: all 0.1 cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.1 cubic-bezier(0.25, 0.1, 0.25, 1);
}
.site-slider .slick-dots li button:hover {
  background-color: var(--color-slate-300);
}
.site-slider .slick-dots li.slick-active button {
  background-color: rgb(var(--site-primary-color));
}
.site-slider.products .slick-list {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.products .slick-list {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
  }
}
.site-slider.products .slick-list .slider-item {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.products .slick-list .slider-item {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}
.site-slider.products:has(.product-content-fade) .slick-list {
  z-index: 10;
}
@media screen and (min-width: 1024.1px) {
  .site-slider.products:has(.product-content-fade) .slick-list {
    padding-top: 0.5rem;
    margin-top: -0.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}
.site-slider.products:has(.product-content-fade) .slick-nav {
  z-index: 11;
}
.site-slider.site-vendors .slick-list {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.site-vendors .slick-list {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
  }
}
.site-slider.site-vendors .slick-list .slider-item {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.site-vendors .slick-list .slider-item {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}
.site-slider.site-categories-small .slick-list {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.site-slider.site-categories-small .slick-list .slider-item {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.site-slider.iconboxes .slick-list {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.iconboxes .slick-list {
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }
}
.site-slider.iconboxes .slick-list .slider-item {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
@media screen and (min-width: 576.1px) {
  .site-slider.iconboxes .slick-list .slider-item {
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }
}
.site-slider:hover .slick-nav {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}