@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.site-vendor-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.625rem;
  background-color: var(--color-slate-100);
  padding: 1.25rem;
  border-radius: var(--site-site-radius-default);
}
.site-vendor-box .site-vendor-brand {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.75rem;
  overflow: hidden;
}
.site-vendor-box .site-vendor-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}
.site-vendor-box .site-vendor-content .site-vendor-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 0.375rem;
}
.site-vendor-box .site-vendor-content .site-vendor-header .site-vendor-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0;
}
.site-vendor-box .site-vendor-content .site-vendor-header .site-vendor-name a {
  color: currentColor;
  text-decoration: none;
}
.site-vendor-box .site-vendor-content .site-vendor-header .site-vendor-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.75rem;
  background-color: var(--color-white);
  border: 0.0625rem solid var(--color-slate-200);
  border-radius: var(--site-site-radius-small);
  width: 1.25rem;
  height: 1.25rem;
}
.site-vendor-box .site-vendor-content .site-vendor-header .site-vendor-link a {
  color: currentColor;
  text-decoration: none;
}
.site-vendor-box .site-vendor-content .site-vendor-header .site-vendor-link i::before {
  font-weight: 500;
}
.site-vendor-box .site-vendor-content .site-vendor-content {
  margin-bottom: 0.5rem;
}
.site-vendor-box .site-vendor-content .site-vendor-content p {
  font-size: 0.8125rem;
  margin-bottom: 0;
  color: var(--color-slate-600);
}