@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.woocommerce-my-account {
  position: relative;
}
.woocommerce-my-account .my-account-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024.1px) {
  .woocommerce-my-account .my-account-user {
    margin-bottom: 2.5rem;
    margin-top: 0.625rem;
  }
}
.woocommerce-my-account .my-account-user .user-avatar {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.25rem;
  width: 2.25rem;
  height: 2.25rem;
  background-color: var(--color-gray-100);
  border-radius: 50%;
  margin-right: 0.625rem;
}
@media screen and (min-width: 576.1px) {
  .woocommerce-my-account .my-account-user .user-avatar {
    font-size: 1.375rem;
    width: 2.625rem;
    height: 2.625rem;
    margin-right: 0.9375rem;
  }
}
.woocommerce-my-account .my-account-user .user-avatar i {
  line-height: 1;
}
.woocommerce-my-account .my-account-user .user-detail {
  line-height: 1;
}
.woocommerce-my-account .my-account-user .user-detail span {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-slate-400);
  margin-bottom: 0.3125rem;
}
.woocommerce-my-account .my-account-user .user-detail p {
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 0;
}
.woocommerce-my-account .my-account-user .user-menu-toggle {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: auto;
  padding-left: 0.9375rem;
}
@media screen and (min-width: 1024.1px) {
  .woocommerce-my-account .my-account-user .user-menu-toggle {
    display: none;
  }
}
.woocommerce-my-account .my-account-user .user-menu-toggle a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: currentColor;
  text-decoration: none;
  height: 2.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.woocommerce-my-account .my-account-user .user-menu-toggle a i {
  font-size: 1.25rem;
  line-height: 1;
  margin-right: 0.375rem;
}
.woocommerce-my-account .my-account-user .user-menu-toggle a span {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  color: var(--color-slate-600);
}
.woocommerce-my-account .my-account-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.9375rem;
}
@media screen and (min-width: 1024.1px) {
  .woocommerce-my-account .my-account-inner {
    gap: 2.5rem;
  }
}
.woocommerce-my-account .my-account-inner > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}
@media screen and (min-width: 1024.1px) {
  .woocommerce-my-account .my-account-inner > *.my-account-navigation {
    width: 18.75rem;
  }
  .woocommerce-my-account .my-account-inner > *.woocommerce-MyAccount-content {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
  }
}
.woocommerce-my-account .my-account-inner .my-account-navigation {
  display: none;
}
@media screen and (min-width: 1024.1px) {
  .woocommerce-my-account .my-account-inner .my-account-navigation {
    display: block;
  }
}
@media screen and (max-width: 1023.9px) {
  .woocommerce-my-account .my-account-inner .my-account-navigation.active {
    display: block;
  }
}
.woocommerce-my-account .my-account-inner .my-account-navigation ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.woocommerce-my-account .my-account-inner .my-account-navigation ul li + li {
  border-top: 1px solid var(--color-slate-200);
}
.woocommerce-my-account .my-account-inner .my-account-navigation ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: currentColor;
  text-decoration: none;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  -webkit-transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.woocommerce-my-account .my-account-inner .my-account-navigation ul li a:hover {
  color: rgb(var(--site-primary-color));
}
.woocommerce-my-account .my-account-inner .my-account-navigation ul li.is-active {
  color: var(--color-white);
  background-color: var(--color-black);
}
.woocommerce-my-account .my-account-inner .my-account-navigation ul li.is-active a {
  color: currentColor;
}
.woocommerce-my-account .my-account-inner .woocommerce-MyAccount-content p {
  font-size: 0.875rem;
}
.woocommerce-my-account .my-account-inner .woocommerce-MyAccount-content p a {
  font-weight: 500;
  color: var(--color-blue-700);
}

.site-login {
  padding: 2.5rem 0 0;
}
@media screen and (min-width: 576.1px) {
  .site-login {
    padding: 5.625rem 0;
  }
}
.site-login .site-login-inner {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}
.site-login .site-login-inner .site-login-overflow {
  position: relative;
  overflow: hidden;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.site-login .site-login-inner .site-login-overflow .login-page-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 1024.1px) {
  .site-login .site-login-inner .site-login-overflow .login-page-tab {
    margin-bottom: 1.875rem;
  }
}
.site-login .site-login-inner .site-login-overflow .login-page-tab li a {
  position: relative;
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--color-slate-400);
  text-decoration: none;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  -webkit-transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
}
@media screen and (min-width: 1024.1px) {
  .site-login .site-login-inner .site-login-overflow .login-page-tab li a {
    font-size: 1.75rem;
  }
}
.site-login .site-login-inner .site-login-overflow .login-page-tab li a.active {
  color: var(--color-black);
}
.site-login .site-login-inner .site-login-overflow .login-form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: all 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.site-login .site-login-inner .site-login-overflow .login-form-container > * {
  padding: 0.0625rem;
  width: 100%;
  -webkit-transition: opacity 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: opacity 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955), opacity 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955), opacity 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.register-form {
  opacity: 0;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form > p {
  font-size: 0.8125rem;
  text-align: center;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p {
  font-size: 0.8125rem;
  margin-bottom: 0;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p .woocommerce-form__label-for-checkbox {
  position: relative;
  display: inline;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p .woocommerce-form__label-for-checkbox span {
  position: relative;
  display: inline;
  font-size: 0.75rem;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p .woocommerce-form__label-for-checkbox span::before {
  content: "";
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-slate-300);
  margin-right: 0.625rem;
  top: -0.3125rem;
  -webkit-transition: border-color 0.05s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: border-color 0.05s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p .woocommerce-form__label-for-checkbox span a {
  margin-left: 0.25rem;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p .woocommerce-form__label-for-checkbox input {
  position: absolute;
  opacity: 0;
  left: -9999px;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p .woocommerce-form__label-for-checkbox input:checked + span::before {
  background-color: rgb(var(--site-primary-color));
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p .woocommerce-form__label-for-checkbox input:checked + span::after {
  position: absolute;
  font-family: "klbtheme";
  font-size: 0.875rem;
  font-weight: 700;
  text-shadow: 0 0 0 currentColor;
  content: "\e85f";
  top: -0.1875rem;
  left: 0.0625rem;
  color: var(--color-white);
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.login-form .lost-password p.woocommerce-LostPassword a {
  text-decoration: none;
  color: var(--color-blue-700);
}
.site-login .site-login-inner .site-login-overflow .login-form-container > * label {
  display: block;
  font-size: 0.8125rem;
  margin-bottom: 0.3125rem;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > * button {
  text-transform: uppercase;
  width: 100%;
  margin-top: 1.25rem;
  color: var(--color-white);
  background-color: rgb(var(--site-primary-color));
}
.site-login .site-login-inner .site-login-overflow .login-form-container > * button:hover {
  opacity: 0.9;
}
@media screen and (min-width: 1024.1px) {
  .site-login .site-login-inner .site-login-overflow .login-form-container > * button {
    height: 2.875rem;
  }
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.register-form > p {
  font-size: 0.8125rem;
  text-align: center;
}
.site-login .site-login-inner .site-login-overflow .login-form-container > *.register-form .woocommerce-privacy-policy-text {
  font-size: 0.75rem;
}
.site-login .site-login-inner .site-login-overflow .login-form-container.show-register-form {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.site-login .site-login-inner .site-login-overflow .login-form-container.show-register-form .login-form {
  opacity: 0;
}
.site-login .site-login-inner .site-login-overflow .login-form-container.show-register-form .register-form {
  opacity: 1;
}