@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.woocommerce-cart-wrapper {
  position: relative;
}
.woocommerce-cart-wrapper .cart-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.25rem;
}
@media screen and (min-width: 1024.1px) {
  .woocommerce-cart-wrapper .cart-wrapper {
    gap: 1.875rem;
  }
}
.woocommerce-cart-wrapper .cart-wrapper > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  width: 100%;
}
@media screen and (min-width: 1024.1px) {
  .woocommerce-cart-wrapper .cart-wrapper > *.woocommerce-cart-form, .woocommerce-cart-wrapper .cart-wrapper > *#customer_details {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
  }
  .woocommerce-cart-wrapper .cart-wrapper > *.cart-collaterals {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 20rem;
  }
  .woocommerce-cart-wrapper .cart-wrapper > *.order-review-wrapper {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 23.75rem;
  }
}
.woocommerce-cart-wrapper .shop_table {
  width: 100%;
}
.woocommerce-cart-wrapper .shop_table tr {
  position: relative;
}
.woocommerce-cart-wrapper .shop_table tr th {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-slate-500);
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr th.product-remove {
    display: none;
  }
}
.woocommerce-cart-wrapper .shop_table tr td {
  font-size: 0.8125rem;
  vertical-align: middle;
  border-color: var(--color-slate-200);
}
@media screen and (min-width: 576.1px) {
  .woocommerce-cart-wrapper .shop_table tr td {
    font-size: 0.875rem;
  }
}
.woocommerce-cart-wrapper .shop_table tr td a {
  color: currentColor;
  text-decoration: none;
}
.woocommerce-cart-wrapper .shop_table tr td.product-thumbnail {
  max-width: 2.875rem;
  padding-left: 0;
  padding-right: 0.75rem;
}
.woocommerce-cart-wrapper .shop_table tr td.product-name {
  padding-left: 0.75rem;
}
.woocommerce-cart-wrapper .shop_table tr td.product-name a {
  font-weight: 600;
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr td.product-name {
    max-width: 9.375rem;
  }
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr td.product-quantity {
    width: 5.75rem;
    padding-right: 0;
  }
}
.woocommerce-cart-wrapper .shop_table tr td.product-subtotal {
  font-weight: 600;
}
.woocommerce-cart-wrapper .shop_table tr td.product-remove {
  width: 0;
  padding-right: 0;
}
.woocommerce-cart-wrapper .shop_table tr td.product-remove a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.875rem;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid var(--color-slate-200);
  background-color: var(--color-white);
  border-radius: 0.25rem;
  -webkit-transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.woocommerce-cart-wrapper .shop_table tr td.product-remove a:hover {
  background-color: var(--color-slate-100);
}
.woocommerce-cart-wrapper .shop_table tr td.product-remove a i {
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 0 0 currentColor;
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr td.product-remove {
    position: absolute;
    left: 0;
    top: 0.625rem;
    padding: 0;
  }
}
.woocommerce-cart-wrapper .shop_table tr td.actions {
  padding-left: 0;
  padding-right: 0;
  padding-top: 1.125rem;
  padding-bottom: 1rem;
}
.woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: auto;
}
.woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon label {
  font-size: 0.75rem;
  margin-right: 0.375rem;
}
.woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon input {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  min-width: 16.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border: 1px solid var(--color-slate-300);
  margin-right: 0.25rem;
}
.woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon input:hover {
  border-color: var(--color-slate-400);
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon input {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    margin-bottom: 0.125rem;
  }
}
.woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon button {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-white);
  background-color: var(--color-black);
}
.woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon button:hover {
  background-color: var(--color-slate-800);
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr td.actions .actions-wrapper .coupon button {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    margin-bottom: 0.3125rem;
  }
}
.woocommerce-cart-wrapper .shop_table tr td.actions button {
  font-weight: 600;
  background-color: var(--color-gray-100);
}
.woocommerce-cart-wrapper .shop_table tr td.actions button[name=update_cart] {
  margin-left: 0.375rem;
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr td.actions button[name=update_cart] {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 100%;
    margin-left: 0;
  }
}
.woocommerce-cart-wrapper .shop_table tr td.actions button[name=ts_empty_cart] {
  background-color: transparent;
  border: 1px solid;
  margin-left: 0.375rem;
}
.woocommerce-cart-wrapper .shop_table tr td.actions button[name=ts_empty_cart]:hover {
  color: var(--color-white);
  background-color: var(--color-black);
  border-color: transparent;
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr td.actions button[name=ts_empty_cart] {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 100%;
  }
}
@media screen and (max-width: 575.9px) {
  .woocommerce-cart-wrapper .shop_table tr th.product-price, .woocommerce-cart-wrapper .shop_table tr th.product-subtotal, .woocommerce-cart-wrapper .shop_table tr td.product-price, .woocommerce-cart-wrapper .shop_table tr td.product-subtotal {
    display: none;
  }
}

.woocommerce-notice {
  position: relative;
  padding: 0.625rem 0.75rem;
  background-color: var(--color-gray-50);
  border: 1px solid var(--color-slate-200);
  border-radius: var(--site-site-radius-default);
  margin-bottom: 0.625rem;
}
@media screen and (min-width: 576.1px) {
  .woocommerce-notice {
    padding: 1.125rem 1.375rem;
  }
}
.woocommerce-notice .notice-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.woocommerce-notice .notice-header i {
  position: relative;
  font-size: 1.0625rem;
  line-height: 1;
  margin-right: 0.375rem;
  top: 0.0625rem;
}
.woocommerce-notice .notice-header p {
  font-size: 0.8125rem;
  font-weight: 600;
  margin-bottom: 0;
}
.woocommerce-notice .notice-header.shipping-notice-header {
  margin-bottom: 0.9375rem;
}
.woocommerce-notice .shipping-progress {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 0.3125rem;
  overflow: hidden;
}
.woocommerce-notice .shipping-progress::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 0.625rem;
}
.woocommerce-notice .shipping-progress span {
  display: block;
  height: 100%;
  background-color: var(--color-slate-400);
  border-radius: 0.625rem;
}

.cart-collaterals .cart_totals {
  border-radius: var(--site-site-radius-default);
  border: 1px solid var(--color-slate-200);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
}
.cart-collaterals .cart_totals > h2 {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-collaterals .cart_totals .shop_table tr th, .cart-collaterals .cart_totals .shop_table tr td {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid var(--color-slate-200);
}
.cart-collaterals .cart_totals .shop_table tr td {
  text-align: right;
}
.cart-collaterals .cart_totals .shop_table tr:last-child th, .cart-collaterals .cart_totals .shop_table tr:last-child td {
  border-bottom: 0;
}
.cart-collaterals .wc-proceed-to-checkout {
  margin-top: 0.625rem;
}
.cart-collaterals .wc-proceed-to-checkout a {
  width: 100%;
  height: 2.75rem;
  color: var(--color-white);
  background-color: rgb(var(--site-primary-color));
}
.cart-collaterals .wc-proceed-to-checkout a:hover {
  background-color: rgba(var(--site-primary-color), 0.9);
}

#customer_details > * {
  width: 100%;
}
#customer_details > * .woocommerce-billing-fields > h3, #customer_details > * .woocommerce-additional-fields > h3 {
  font-size: 0.9375rem;
  font-weight: 700;
}
#customer_details > * .woocommerce-billing-fields__field-wrapper, #customer_details > * .woocommerce-additional-fields__field-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -0.625rem;
  margin-right: -0.625rem;
}
#customer_details > * .woocommerce-billing-fields__field-wrapper > *, #customer_details > * .woocommerce-additional-fields__field-wrapper > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
@media screen and (min-width: 576.1px) {
  #customer_details > * .woocommerce-billing-fields__field-wrapper > *#billing_first_name_field, #customer_details > * .woocommerce-billing-fields__field-wrapper > *#billing_last_name_field, #customer_details > * .woocommerce-additional-fields__field-wrapper > *#billing_first_name_field, #customer_details > * .woocommerce-additional-fields__field-wrapper > *#billing_last_name_field {
    width: 50%;
  }
}
#customer_details > * .woocommerce-billing-fields__field-wrapper > * label, #customer_details > * .woocommerce-additional-fields__field-wrapper > * label {
  display: block;
  font-size: 0.8125rem;
  margin-bottom: 0.3125rem;
}
#customer_details > * .woocommerce-billing-fields__field-wrapper > * textarea, #customer_details > * .woocommerce-additional-fields__field-wrapper > * textarea {
  min-height: 5.625rem;
}

.order-review-wrapper {
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid var(--color-slate-200);
  border-radius: var(--site-site-radius-default);
  padding: 1.25rem;
}
.order-review-wrapper > h3 {
  font-size: 0.9375rem;
  font-weight: 600;
}
.order-review-wrapper .shop_table tr th, .order-review-wrapper .shop_table tr td {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid var(--color-slate-200);
}
.order-review-wrapper .shop_table tr th.product-total {
  text-align: right;
}
.order-review-wrapper .shop_table tr td {
  text-align: right;
}
.order-review-wrapper .shop_table tr td.product-name {
  font-size: 0.75rem;
  text-align: left;
}
.order-review-wrapper .woocommerce-checkout-payment {
  margin-top: 0.9375rem;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods {
  list-style: none;
  margin: 0;
  padding: 0;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li {
  position: relative;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li + li {
  margin-top: 0.625rem;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li label::before {
  content: "";
  position: relative;
  display: block;
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--color-slate-300);
  border-radius: 50%;
  margin-right: 0.5rem;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li input {
  position: absolute;
  opacity: 0;
  left: -9999px;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li input:checked + label::before {
  border-color: var(--color-black);
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li input:checked + label::after {
  content: "";
  position: absolute;
  width: 0.625rem;
  height: 0.625rem;
  background-color: var(--color-black);
  border-radius: 50%;
  left: 0.1875rem;
}
.order-review-wrapper .woocommerce-checkout-payment .wc_payment_methods li .payment_box {
  font-size: 0.8125rem;
  margin-top: 0.625rem;
  color: var(--color-slate-500);
}
.order-review-wrapper .place-order {
  margin-top: 0.9375rem;
}
@media screen and (min-width: 576.1px) {
  .order-review-wrapper .place-order {
    margin-top: 1.5625rem;
  }
}
.order-review-wrapper .place-order .woocommerce-privacy-policy-text {
  font-size: 0.75rem;
}
.order-review-wrapper .place-order .woocommerce-privacy-policy-text p {
  color: var(--color-slate-500);
}
.order-review-wrapper .place-order .woocommerce-privacy-policy-text p a {
  font-weight: 500;
  color: var(--color-slate-700);
}
.order-review-wrapper .place-order .validate-required {
  line-height: 1;
}
.order-review-wrapper .place-order .validate-required .woocommerce-form__label-for-checkbox {
  position: relative;
  display: inline;
}
.order-review-wrapper .place-order .validate-required .woocommerce-form__label-for-checkbox .woocommerce-terms-and-conditions-checkbox-text {
  position: relative;
  display: inline;
  font-size: 0.75rem;
}
.order-review-wrapper .place-order .validate-required .woocommerce-form__label-for-checkbox .woocommerce-terms-and-conditions-checkbox-text::before {
  content: "";
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-slate-300);
  margin-right: 0.625rem;
  top: -0.3125rem;
  -webkit-transition: border-color 0.05s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: border-color 0.05s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.order-review-wrapper .place-order .validate-required .woocommerce-form__label-for-checkbox .woocommerce-terms-and-conditions-checkbox-text a {
  margin-left: 0.25rem;
}
.order-review-wrapper .place-order .validate-required .woocommerce-form__label-for-checkbox input {
  position: absolute;
  opacity: 0;
  left: -9999px;
}
.order-review-wrapper .place-order .validate-required .woocommerce-form__label-for-checkbox input:checked + .woocommerce-terms-and-conditions-checkbox-text::before {
  background-color: rgb(var(--site-primary-color));
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.order-review-wrapper .place-order .validate-required .woocommerce-form__label-for-checkbox input:checked + .woocommerce-terms-and-conditions-checkbox-text::after {
  position: absolute;
  font-family: "klbtheme";
  font-size: 0.875rem;
  font-weight: 700;
  text-shadow: 0 0 0 currentColor;
  content: "\e85f";
  top: 0;
  left: 0.0625rem;
  color: var(--color-white);
}
.order-review-wrapper .place-order > button {
  width: 100%;
  color: var(--color-white);
  background-color: rgb(var(--site-primary-color));
}
.order-review-wrapper .place-order > button:hover {
  background-color: rgba(var(--site-primary-color), 0.9);
}
@media screen and (min-width: 576.1px) {
  .order-review-wrapper .place-order > button {
    height: 2.875rem;
  }
}