@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.single-product-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.25rem;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.single-product-wrapper .column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .column {
    width: 48%;
  }
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .product-category {
    margin-bottom: 0.375rem;
  }
}
.single-product-wrapper .product_title {
  font-size: 1.5rem;
  font-weight: 600;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .product_title {
    font-size: 2rem;
  }
}
.single-product-wrapper .product-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .product-meta {
    gap: 0.875rem;
    margin-bottom: 1.375rem;
  }
}
.single-product-wrapper .product-sku {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.75rem;
}
.single-product-wrapper .product-sku > span:not(.sku) {
  color: var(--color-slate-500);
}
.single-product-wrapper .product-sku > span.sku {
  font-weight: 600;
}
.single-product-wrapper .product-price-wrapper {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-slate-200);
}
.single-product-wrapper .product-price-wrapper .price {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .product-price-wrapper .price {
    font-size: 1.75rem;
  }
  .single-product-wrapper .product-price-wrapper .price del {
    font-size: 1.25rem;
    line-height: 0.625rem;
  }
}
.single-product-wrapper .product-price-wrapper .price ins {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.single-product-wrapper .product-price-wrapper .price del {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.single-product-wrapper .product-price-wrapper .price .price__save {
  font-size: 0.875rem;
  font-weight: 500;
  width: 100%;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  color: var(--color-rose-600);
  margin-top: 0.25rem;
}
.single-product-wrapper .product-price-wrapper .product-stock {
  font-size: 0.875rem;
  font-weight: 500;
}
.single-product-wrapper .product-price-wrapper .product-stock.in-stock {
  color: var(--color-green-600);
}
.single-product-wrapper .product-price-wrapper .product-stock.out-of-stock {
  color: var(--color-rose-600);
}
.single-product-wrapper .woocommerce-product-details__short-description {
  font-size: 0.875rem;
  color: var(--color-slate-600);
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .woocommerce-product-details__short-description {
    margin-bottom: 1.375rem;
  }
}
.single-product-wrapper form.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.375rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper form.cart {
    margin-bottom: 1.5rem;
  }
}
.single-product-wrapper form.cart .single_add_to_cart_button, .single-product-wrapper form.cart .single_buy_now_button {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}
.single-product-wrapper .single-product-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.375rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .single-product-buttons {
    gap: 1.125rem;
  }
}
.single-product-wrapper .single-product-buttons a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: currentColor;
  text-decoration: none;
}
.single-product-wrapper .single-product-buttons a::before {
  position: relative;
  font-family: "klbtheme";
  font-size: 1.125rem;
  line-height: 1;
  margin-right: 0.5rem;
}
.single-product-wrapper .single-product-buttons .product-wishlist a::before {
  content: "\e80c";
}
.single-product-wrapper .single-product-buttons .product-compare a::before {
  content: "\e90c";
}
.single-product-wrapper .product-vendor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--color-slate-200);
  border-radius: var(--site-site-radius-default);
  padding: 0.375rem 0.875rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .product-vendor {
    gap: 1.125rem;
    padding: 0.75rem 1.125rem;
    margin-bottom: 1.5rem;
  }
}
.single-product-wrapper .product-vendor .vendor-brand {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.single-product-wrapper .product-vendor .vendor-brand a {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 2.875rem;
  height: 2.875rem;
  border-radius: 50%;
  overflow: hidden;
}
.single-product-wrapper .product-vendor .vendor-detail {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}
.single-product-wrapper .product-vendor .vendor-detail span {
  font-size: 0.8125rem;
  color: var(--color-slate-500);
}
.single-product-wrapper .product-vendor .vendor-detail .store-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
}
.single-product-wrapper .product-vendor .vendor-detail .store-name a {
  color: currentColor;
  text-decoration: none;
}
.single-product-wrapper .product-iconbox {
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper .product-iconbox {
    margin-bottom: 1.5rem;
  }
}
.single-product-wrapper .product-iconbox .iconbox-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-slate-600);
}
.single-product-wrapper .product-iconbox .iconbox-item + .iconbox-item {
  margin-top: 0.25rem;
}
.single-product-wrapper .product-iconbox .iconbox-item .iconbox-icon {
  margin-right: 0.375rem;
}
.single-product-wrapper .product-iconbox .iconbox-item .iconbox-message {
  font-size: 0.8125rem;
}
.single-product-wrapper .product-share > span {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}
.single-product-wrapper .product-share ul {
  gap: 0.25rem;
}
.single-product-wrapper .product-share ul a {
  font-size: 0.9375rem;
  width: 2.125rem;
  height: 2.125rem;
  border: 1px solid var(--color-slate-300);
  border-radius: 50%;
}
.single-product-wrapper .single-product-gallery .slider-item {
  position: relative;
  border-radius: var(--site-site-radius-default);
  overflow: hidden;
}
.single-product-wrapper .single-product-gallery .product-gallery-items {
  margin-bottom: 0.5rem;
}
.single-product-wrapper .single-product-gallery .product-thumbnail-items .slider-item {
  border: 1px solid transparent;
  padding: 0.25rem;
  cursor: pointer;
}
.single-product-wrapper .single-product-gallery .product-thumbnail-items .slider-item.slick-current {
  border-color: var(--color-black);
}
.single-product-wrapper .single-product-gallery.vertical-gallery {
  position: relative;
}
@media screen and (min-width: 576.1px) {
  .single-product-wrapper .single-product-gallery.vertical-gallery .product-gallery-items {
    padding-left: 6.25rem;
  }
  .single-product-wrapper .single-product-gallery.vertical-gallery .product-thumbnail-items {
    position: absolute;
    max-width: 4.125rem;
    top: 0;
    left: 0;
  }
}
.single-product-wrapper .single-product-list > .entry-title {
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
}
.single-product-wrapper .single-product-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.single-product-wrapper .single-product-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.875rem;
}
.single-product-wrapper .single-product-list ul li .product-img {
  width: 3.5rem;
}
.single-product-wrapper .single-product-list ul li .product-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}
@media screen and (min-width: 1024.1px) {
  .single-product-wrapper.style-2 .single-product-gallery {
    max-width: 36.25rem;
  }
  .single-product-wrapper.style-2 .single-product-detail {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .single-product-wrapper.style-2 .single-product-list {
    width: 16.25rem;
  }
}

.single-product-tabs-wrapper {
  margin-top: 1.875rem;
}
@media screen and (min-width: 576.1px) {
  .single-product-tabs-wrapper {
    margin-top: 2.875rem;
  }
}
.single-product-tabs-wrapper .wc-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.125rem;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid var(--color-slate-200);
}
.single-product-tabs-wrapper .wc-tabs li a {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 0.625rem;
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-slate-400);
  -webkit-transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.single-product-tabs-wrapper .wc-tabs li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background-color: currentColor;
  bottom: 0;
  left: 0;
  opacity: 0;
}
.single-product-tabs-wrapper .wc-tabs li a:hover {
  color: var(--color-black);
}
.single-product-tabs-wrapper .wc-tabs li.active a {
  color: var(--color-black);
}
.single-product-tabs-wrapper .wc-tabs li.active a::before {
  opacity: 1;
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel > h2 {
  display: none;
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel .woocommerce-product-attributes {
  width: 100%;
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel .woocommerce-product-attributes tbody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.625rem;
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel .woocommerce-product-attributes tbody tr {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-size: 0.875rem;
  width: 100%;
  border-bottom: 1px solid var(--color-slate-200);
}
@media screen and (min-width: 576.1px) {
  .single-product-tabs-wrapper .woocommerce-Tabs-panel .woocommerce-product-attributes tbody tr {
    width: 49%;
  }
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel .woocommerce-product-attributes tbody tr > * {
  padding-bottom: 0.75rem;
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel .woocommerce-product-attributes tbody tr th {
  font-weight: 600;
  min-width: 12.5rem;
}
.single-product-tabs-wrapper .woocommerce-Tabs-panel .woocommerce-product-attributes tbody tr td p {
  margin-bottom: 0;
}