@-webkit-keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes dot-keyframes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.products:not(.slick-slider) {
  position: relative;
  display: grid;
  gap: 0.375rem;
  row-gap: 1rem;
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider) {
    gap: 1.5rem;
  }
}
.products:not(.slick-slider) > * {
  grid-template-columns: 1fr;
}
.products:not(.slick-slider).product-center .product-content-wrapper, .products:not(.slick-slider).product-center .product-content-body, .products:not(.slick-slider).product-center .product-content-row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.products:not(.slick-slider).product-center .product-title {
  text-align: center;
}
.products:not(.slick-slider).product-list-style .product-inner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}
.products:not(.slick-slider).product-list-style .product-inner .product-thumbnail-wrapper {
  width: 58%;
}
.products:not(.slick-slider).product-listing-style {
  gap: 0;
}
.products:not(.slick-slider).product-listing-style .product + .product {
  border-top: 1px solid var(--color-slate-200);
  padding-top: 1.25rem;
}
.products:not(.slick-slider).product-listing-style .product-inner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}
@media screen and (min-width: 768.1px) {
  .products:not(.slick-slider).product-listing-style .product-inner {
    gap: 2.25rem;
  }
}
.products:not(.slick-slider).product-listing-style .product-inner .product-thumbnail-wrapper {
  width: 58%;
}
@media screen and (min-width: 768.1px) {
  .products:not(.slick-slider).product-listing-style .product-inner .product-thumbnail-wrapper {
    width: 34%;
  }
}
.products:not(.slick-slider).product-listing-style .product-inner .product-content-wrapper .product-content-footer {
  display: none;
}
@media screen and (min-width: 768.1px) {
  .products:not(.slick-slider).product-listing-style .product-inner .product-content-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  .products:not(.slick-slider).product-listing-style .product-inner .product-content-wrapper .product-content-body {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
  }
  .products:not(.slick-slider).product-listing-style .product-inner .product-content-wrapper .product-content-footer {
    display: block;
    max-width: 17.5rem;
  }
}
@media screen and (min-width: 768.1px) {
  .products:not(.slick-slider).product-listing-style .product-inner .product-content-wrapper .product-title {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    padding-bottom: 0.125rem;
  }
}
.products:not(.slick-slider).product-listing-style .product-inner .product-content-wrapper .product-extra-content {
  margin-bottom: 1.25rem;
}
.products:not(.slick-slider).product-listing-style .product-inner .product-content-wrapper .entry-description {
  font-size: 0.8125rem;
  color: var(--color-slate-600);
}
@media screen and (min-width: 768.1px) {
  .products:not(.slick-slider).product-listing-style .product-hidden-content {
    display: none !important;
  }
}
.products:not(.slick-slider).product-grid-style.grid-column-2-mobile {
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-6 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-6 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280.1px) {
  .products:not(.slick-slider).product-grid-style.grid-column-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}
.products:not(.slick-slider).grid-gap-20 {
  gap: 0.5rem;
  row-gap: 1.625rem;
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider).grid-gap-20 {
    gap: 1.25rem;
    row-gap: 2.875rem;
  }
}
.products:not(.slick-slider).grid-gap-30 {
  gap: 0.5rem;
  row-gap: 1.625rem;
}
@media screen and (min-width: 576.1px) {
  .products:not(.slick-slider).grid-gap-30 {
    gap: 1.875rem;
    row-gap: 2.875rem;
  }
}