@font-face {
  font-family: 'klbtheme';
  src: url('../font/klbtheme.eot?37332200');
  src: url('../font/klbtheme.eot?37332200#iefix') format('embedded-opentype'),
       url('../font/klbtheme.woff2?37332200') format('woff2'),
       url('../font/klbtheme.woff?37332200') format('woff'),
       url('../font/klbtheme.ttf?37332200') format('truetype'),
       url('../font/klbtheme.svg?37332200#klbtheme') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'klbtheme';
    src: url('../font/klbtheme.svg?37332200#klbtheme') format('svg');
  }
}
*/
[class^="klb-icon-"]:before, [class*=" klb-icon-"]:before {
  font-family: "klbtheme";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.klb-icon-shopping-bag-cut:before { content: '\e801'; } /* '' */
.klb-icon-shopping-bag-wide:before { content: '\e803'; } /* '' */
.klb-icon-user-line:before { content: '\e804'; } /* '' */
.klb-icon-user-solid:before { content: '\e805'; } /* '' */
.klb-icon-user:before { content: '\e806'; } /* '' */
.klb-icon-user-cut-solid:before { content: '\e807'; } /* '' */
.klb-icon-user-cut:before { content: '\e808'; } /* '' */
.klb-icon-shopping-bag-solid:before { content: '\e809'; } /* '' */
.klb-icon-shopping-bag:before { content: '\e80a'; } /* '' */
.klb-icon-hearth-solid:before { content: '\e80b'; } /* '' */
.klb-icon-hearth:before { content: '\e80c'; } /* '' */
.klb-icon-hearth-fat-solid:before { content: '\e80d'; } /* '' */
.klb-icon-hearth-fat:before { content: '\e80e'; } /* '' */
.klb-icon-trademark:before { content: '\e80f'; } /* '' */
.klb-icon-copyright:before { content: '\e810'; } /* '' */
.klb-icon-home-minimal-solid:before { content: '\e811'; } /* '' */
.klb-icon-home-minimal:before { content: '\e812'; } /* '' */
.klb-icon-store-minimal:before { content: '\e814'; } /* '' */
.klb-icon-www:before { content: '\e815'; } /* '' */
.klb-icon-rule:before { content: '\e816'; } /* '' */
.klb-icon-play-solid:before { content: '\e817'; } /* '' */
.klb-icon-pause-solid:before { content: '\e818'; } /* '' */
.klb-icon-forward-solid:before { content: '\e819'; } /* '' */
.klb-icon-rewind-solid:before { content: '\e81a'; } /* '' */
.klb-icon-skip-next-solid:before { content: '\e81b'; } /* '' */
.klb-icon-skip-prev-solid:before { content: '\e81c'; } /* '' */
.klb-icon-play:before { content: '\e81d'; } /* '' */
.klb-icon-pause:before { content: '\e81e'; } /* '' */
.klb-icon-expand:before { content: '\e81f'; } /* '' */
.klb-icon-shopping-bag-square-solid:before { content: '\e820'; } /* '' */
.klb-icon-shopping-bag-square:before { content: '\e821'; } /* '' */
.klb-icon-album:before { content: '\e822'; } /* '' */
.klb-icon-badge-percent:before { content: '\e823'; } /* '' */
.klb-icon-badge-info:before { content: '\e824'; } /* '' */
.klb-icon-badge-help:before { content: '\e825'; } /* '' */
.klb-icon-badge-check:before { content: '\e826'; } /* '' */
.klb-icon-badge-alert:before { content: '\e827'; } /* '' */
.klb-icon-award:before { content: '\e828'; } /* '' */
.klb-icon-arrow-up-z-a:before { content: '\e829'; } /* '' */
.klb-icon-arrow-up-a-z:before { content: '\e82a'; } /* '' */
.klb-icon-move-up:before { content: '\e82b'; } /* '' */
.klb-icon-move-down:before { content: '\e82c'; } /* '' */
.klb-icon-alarm-clock:before { content: '\e82d'; } /* '' */
.klb-icon-video-off:before { content: '\e82e'; } /* '' */
.klb-icon-star-solid:before { content: '\e82f'; } /* '' */
.klb-icon-star:before { content: '\e830'; } /* '' */
.klb-icon-arrow-down-circle:before { content: '\e831'; } /* '' */
.klb-icon-arrow-left-circle:before { content: '\e832'; } /* '' */
.klb-icon-arrow-right-circle:before { content: '\e833'; } /* '' */
.klb-icon-arrow-up-circle:before { content: '\e834'; } /* '' */
.klb-icon-chevrons-down:before { content: '\e835'; } /* '' */
.klb-icon-chevrons-right:before { content: '\e836'; } /* '' */
.klb-icon-chevrons-up:before { content: '\e837'; } /* '' */
.klb-icon-chevrons-left:before { content: '\e838'; } /* '' */
.klb-icon-mail-open:before { content: '\e839'; } /* '' */
.klb-icon-archive:before { content: '\e83a'; } /* '' */
.klb-icon-filter:before { content: '\e83b'; } /* '' */
.klb-icon-film:before { content: '\e83c'; } /* '' */
.klb-icon-arrow-up-down:before { content: '\e83d'; } /* '' */
.klb-icon-alert-circle:before { content: '\e83e'; } /* '' */
.klb-icon-quote:before { content: '\e83f'; } /* '' */
.klb-icon-map-pinned:before { content: '\e840'; } /* '' */
.klb-icon-wallet-cards:before { content: '\e841'; } /* '' */
.klb-icon-phone-solid:before { content: '\e842'; } /* '' */
.klb-icon-wallet:before { content: '\e843'; } /* '' */
.klb-icon-volume-x:before { content: '\e844'; } /* '' */
.klb-icon-cpu:before { content: '\e845'; } /* '' */
.klb-icon-pie-chart:before { content: '\e846'; } /* '' */
.klb-icon-alert-octagon:before { content: '\e847'; } /* '' */
.klb-icon-phone:before { content: '\e848'; } /* '' */
.klb-icon-alert-triangle:before { content: '\e849'; } /* '' */
.klb-icon-bell-ring:before { content: '\e84a'; } /* '' */
.klb-icon-frame:before { content: '\e84b'; } /* '' */
.klb-icon-bell-ring-solid:before { content: '\e84c'; } /* '' */
.klb-icon-camera-off:before { content: '\e84d'; } /* '' */
.klb-icon-case-upper:before { content: '\e84e'; } /* '' */
.klb-icon-image-off:before { content: '\e84f'; } /* '' */
.klb-icon-copy:before { content: '\e850'; } /* '' */
.klb-icon-case-lower:before { content: '\e851'; } /* '' */
.klb-icon-anchor:before { content: '\e852'; } /* '' */
.klb-icon-minimize:before { content: '\e853'; } /* '' */
.klb-icon-more-horizontal:before { content: '\e854'; } /* '' */
.klb-icon-more-vertical:before { content: '\e855'; } /* '' */
.klb-icon-arrows-up-from-line:before { content: '\e856'; } /* '' */
.klb-icon-maximize:before { content: '\e857'; } /* '' */
.klb-icon-layout-grid:before { content: '\e858'; } /* '' */
.klb-icon-layout-list-solid:before { content: '\e859'; } /* '' */
.klb-icon-layout-grid-solid:before { content: '\e85a'; } /* '' */
.klb-icon-pencil-ruler:before { content: '\e85b'; } /* '' */
.klb-icon-case-sensitive:before { content: '\e85c'; } /* '' */
.klb-icon-layout-list:before { content: '\e85d'; } /* '' */
.klb-icon-square-pen:before { content: '\e85e'; } /* '' */
.klb-icon-check:before { content: '\e85f'; } /* '' */
.klb-icon-unlock:before { content: '\e860'; } /* '' */
.klb-icon-x:before { content: '\e861'; } /* '' */
.klb-icon-lock:before { content: '\e862'; } /* '' */
.klb-icon-full-screen:before { content: '\e863'; } /* '' */
.klb-icon-minus:before { content: '\e864'; } /* '' */
.klb-icon-dot:before { content: '\e865'; } /* '' */
.klb-icon-box:before { content: '\e866'; } /* '' */
.klb-icon-shopping-cart-solid:before { content: '\e867'; } /* '' */
.klb-icon-shopping-cart:before { content: '\e868'; } /* '' */
.klb-icon-shopping-bag-full:before { content: '\e869'; } /* '' */
.klb-icon-clock:before { content: '\e86a'; } /* '' */
.klb-icon-hourglass-solid:before { content: '\e86b'; } /* '' */
.klb-icon-hourglass:before { content: '\e86c'; } /* '' */
.klb-icon-watch:before { content: '\e86d'; } /* '' */
.klb-icon-plus:before { content: '\e86e'; } /* '' */
.klb-icon-container:before { content: '\e86f'; } /* '' */
.klb-icon-plane:before { content: '\e870'; } /* '' */
.klb-icon-ship:before { content: '\e871'; } /* '' */
.klb-icon-truck:before { content: '\e872'; } /* '' */
.klb-icon-user-circle-solid:before { content: '\e873'; } /* '' */
.klb-icon-user-circle:before { content: '\e874'; } /* '' */
.klb-icon-app-window:before { content: '\e875'; } /* '' */
.klb-icon-fullscreen:before { content: '\e876'; } /* '' */
.klb-icon-menu:before { content: '\e877'; } /* '' */
.klb-icon-shuffle:before { content: '\e878'; } /* '' */
.klb-icon-snowflake:before { content: '\e879'; } /* '' */
.klb-icon-languages:before { content: '\e87a'; } /* '' */
.klb-icon-globe:before { content: '\e87b'; } /* '' */
.klb-icon-zap:before { content: '\e87c'; } /* '' */
.klb-icon-zap-off:before { content: '\e87d'; } /* '' */
.klb-icon-wifi:before { content: '\e87e'; } /* '' */
.klb-icon-a-arrow-down:before { content: '\e87f'; } /* '' */
.klb-icon-a-arrow-up:before { content: '\e880'; } /* '' */
.klb-icon-a-large-small:before { content: '\e881'; } /* '' */
.klb-icon-layers:before { content: '\e882'; } /* '' */
.klb-icon-paperclip:before { content: '\e883'; } /* '' */
.klb-icon-pen-line:before { content: '\e884'; } /* '' */
.klb-icon-presentation:before { content: '\e885'; } /* '' */
.klb-icon-ruler:before { content: '\e886'; } /* '' */
.klb-icon-scaling:before { content: '\e887'; } /* '' */
.klb-icon-scissors:before { content: '\e888'; } /* '' */
.klb-icon-palette:before { content: '\e889'; } /* '' */
.klb-icon-paint-bucket:before { content: '\e88a'; } /* '' */
.klb-icon-paintbrush:before { content: '\e88b'; } /* '' */
.klb-icon-divide:before { content: '\e88c'; } /* '' */
.klb-icon-gallery-vertical:before { content: '\e88d'; } /* '' */
.klb-icon-gallery-thumbnails:before { content: '\e88e'; } /* '' */
.klb-icon-package:before { content: '\e88f'; } /* '' */
.klb-icon-package-front:before { content: '\e890'; } /* '' */
.klb-icon-plug:before { content: '\e891'; } /* '' */
.klb-icon-percent:before { content: '\e892'; } /* '' */
.klb-icon-qr-code:before { content: '\e893'; } /* '' */
.klb-icon-laptop:before { content: '\e894'; } /* '' */
.klb-icon-scan:before { content: '\e895'; } /* '' */
.klb-icon-smartphone:before { content: '\e896'; } /* '' */
.klb-icon-tablet:before { content: '\e897'; } /* '' */
.klb-icon-trash-empty-solid:before { content: '\e898'; } /* '' */
.klb-icon-trash-empty:before { content: '\e899'; } /* '' */
.klb-icon-trash:before { content: '\e89a'; } /* '' */
.klb-icon-image:before { content: '\e89b'; } /* '' */
.klb-icon-music:before { content: '\e89c'; } /* '' */
.klb-icon-bolt:before { content: '\e89d'; } /* '' */
.klb-icon-external-link:before { content: '\e89e'; } /* '' */
.klb-icon-download:before { content: '\e89f'; } /* '' */
.klb-icon-mouse-pointer-square:before { content: '\e8a0'; } /* '' */
.klb-icon-move-left:before { content: '\e8a1'; } /* '' */
.klb-icon-move-right:before { content: '\e8a2'; } /* '' */
.klb-icon-redo:before { content: '\e8a3'; } /* '' */
.klb-icon-repeat-square:before { content: '\e8a4'; } /* '' */
.klb-icon-repeat:before { content: '\e8a5'; } /* '' */
.klb-icon-rotate-cw:before { content: '\e8a6'; } /* '' */
.klb-icon-rotate-ccw:before { content: '\e8a7'; } /* '' */
.klb-icon-shrink:before { content: '\e8a8'; } /* '' */
.klb-icon-upload:before { content: '\e8a9'; } /* '' */
.klb-icon-warehouse:before { content: '\e8aa'; } /* '' */
.klb-icon-store-solid:before { content: '\e8ab'; } /* '' */
.klb-icon-store:before { content: '\e8ac'; } /* '' */
.klb-icon-mic-solid:before { content: '\e8ad'; } /* '' */
.klb-icon-mic:before { content: '\e8ae'; } /* '' */
.klb-icon-camera:before { content: '\e8af'; } /* '' */
.klb-icon-phone-call-solid:before { content: '\e8b0'; } /* '' */
.klb-icon-phone-call:before { content: '\e8b1'; } /* '' */
.klb-icon-send:before { content: '\e8b2'; } /* '' */
.klb-icon-send-horizontal:before { content: '\e8b3'; } /* '' */
.klb-icon-tv:before { content: '\e8b4'; } /* '' */
.klb-icon-video:before { content: '\e8b5'; } /* '' */
.klb-icon-volume-full:before { content: '\e8b6'; } /* '' */
.klb-icon-headphones:before { content: '\e8b7'; } /* '' */
.klb-icon-monitor:before { content: '\e8b8'; } /* '' */
.klb-icon-phone-off:before { content: '\e8b9'; } /* '' */
.klb-icon-power:before { content: '\e8ba'; } /* '' */
.klb-icon-mail:before { content: '\e8bb'; } /* '' */
.klb-icon-map-pin:before { content: '\e8bc'; } /* '' */
.klb-icon-message-square:before { content: '\e8bd'; } /* '' */
.klb-icon-percent-circle:before { content: '\e8be'; } /* '' */
.klb-icon-pin:before { content: '\e8bf'; } /* '' */
.klb-icon-printer:before { content: '\e8c0'; } /* '' */
.klb-icon-search:before { content: '\e8c1'; } /* '' */
.klb-icon-settings-line:before { content: '\e8c2'; } /* '' */
.klb-icon-settings:before { content: '\e8c3'; } /* '' */
.klb-icon-share-old:before { content: '\e8c4'; } /* '' */
.klb-icon-share:before { content: '\e8c5'; } /* '' */
.klb-icon-shield-ban:before { content: '\e8c6'; } /* '' */
.klb-icon-shield:before { content: '\e8c7'; } /* '' */
.klb-icon-thumbs-up:before { content: '\e8c8'; } /* '' */
.klb-icon-thumbs-down:before { content: '\e8c9'; } /* '' */
.klb-icon-arrow-up-right-from-square:before { content: '\e8ca'; } /* '' */
.klb-icon-arrow-down-right-from-square:before { content: '\e8cb'; } /* '' */
.klb-icon-arrow-up-left-from-square:before { content: '\e8cc'; } /* '' */
.klb-icon-arrow-down-left-from-square:before { content: '\e8cd'; } /* '' */
.klb-icon-arrow-down-left:before { content: '\e8ce'; } /* '' */
.klb-icon-arrow-down-right:before { content: '\e8cf'; } /* '' */
.klb-icon-arrow-up-right:before { content: '\e8d0'; } /* '' */
.klb-icon-arrow-up:before { content: '\e8d1'; } /* '' */
.klb-icon-arrow-down-0-1:before { content: '\e8d2'; } /* '' */
.klb-icon-arrow-down-1-0:before { content: '\e8d3'; } /* '' */
.klb-icon-arrow-down-a-z:before { content: '\e8d4'; } /* '' */
.klb-icon-arrow-down-up:before { content: '\e8d5'; } /* '' */
.klb-icon-arrow-down:before { content: '\e8d6'; } /* '' */
.klb-icon-arrow-left-right:before { content: '\e8d7'; } /* '' */
.klb-icon-arrow-up-left:before { content: '\e8d8'; } /* '' */
.klb-icon-chevron-down:before { content: '\e8d9'; } /* '' */
.klb-icon-chevron-left:before { content: '\e8da'; } /* '' */
.klb-icon-chevron-right:before { content: '\e8db'; } /* '' */
.klb-icon-chevron-up:before { content: '\e8dc'; } /* '' */
.klb-icon-life-buoy:before { content: '\e8dd'; } /* '' */
.klb-icon-moon-solid:before { content: '\e8de'; } /* '' */
.klb-icon-moon:before { content: '\e8df'; } /* '' */
.klb-icon-sun-medium-solid:before { content: '\e8e0'; } /* '' */
.klb-icon-sun-medium:before { content: '\e8e1'; } /* '' */
.klb-icon-zoom-out:before { content: '\e8e2'; } /* '' */
.klb-icon-zoom-in:before { content: '\e8e3'; } /* '' */
.klb-icon-at-sign:before { content: '\e8e4'; } /* '' */
.klb-icon-ban:before { content: '\e8e5'; } /* '' */
.klb-icon-bell-dot:before { content: '\e8e6'; } /* '' */
.klb-icon-bell-solid:before { content: '\e8e7'; } /* '' */
.klb-icon-bell:before { content: '\e8e8'; } /* '' */
.klb-icon-bookmark-solid:before { content: '\e8e9'; } /* '' */
.klb-icon-bookmark:before { content: '\e8ea'; } /* '' */
.klb-icon-cookie:before { content: '\e8eb'; } /* '' */
.klb-icon-credit-card:before { content: '\e8ec'; } /* '' */
.klb-icon-flag:before { content: '\e8ed'; } /* '' */
.klb-icon-gift:before { content: '\e8ee'; } /* '' */
.klb-icon-home-solid:before { content: '\e8ef'; } /* '' */
.klb-icon-home:before { content: '\e8f0'; } /* '' */
.klb-icon-inbox:before { content: '\e8f1'; } /* '' */
.klb-icon-key-round:before { content: '\e8f2'; } /* '' */
.klb-icon-link-horizontal:before { content: '\e8f3'; } /* '' */
.klb-icon-link:before { content: '\e8f4'; } /* '' */
.klb-icon-log-in:before { content: '\e8f5'; } /* '' */
.klb-icon-log-out:before { content: '\e8f6'; } /* '' */
.klb-icon-equal:before { content: '\e8f7'; } /* '' */
.klb-icon-airplay:before { content: '\e8f8'; } /* '' */
.klb-icon-alarm-clock-off:before { content: '\e8f9'; } /* '' */
.klb-icon-mouse:before { content: '\e8fa'; } /* '' */
.klb-icon-party-popper:before { content: '\e8fb'; } /* '' */
.klb-icon-forward:before { content: '\e8fc'; } /* '' */
.klb-icon-reply:before { content: '\e8fd'; } /* '' */
.klb-icon-map:before { content: '\e8fe'; } /* '' */
.klb-icon-focus:before { content: '\e8ff'; } /* '' */
.klb-icon-barcode:before { content: '\e900'; } /* '' */
.klb-icon-trophy:before { content: '\e901'; } /* '' */
.klb-icon-eraser:before { content: '\e902'; } /* '' */
.klb-icon-list:before { content: '\e903'; } /* '' */
.klb-icon-timer:before { content: '\e904'; } /* '' */
.klb-icon-timer-off:before { content: '\e905'; } /* '' */
.klb-icon-flame-solid:before { content: '\e906'; } /* '' */
.klb-icon-flame:before { content: '\e907'; } /* '' */
.klb-icon-droplet-solid:before { content: '\e908'; } /* '' */
.klb-icon-droplet:before { content: '\e909'; } /* '' */
.klb-icon-discount-solid:before { content: '\e90a'; } /* '' */
.klb-icon-forward-simple-solid:before { content: '\e90b'; } /* '' */
.klb-icon-compare-product:before { content: '\e90c'; } /* '' */
.klb-icon-eye:before { content: '\e90d'; } /* '' */
.klb-icon-eye-off:before { content: '\e90e'; } /* '' */
.klb-icon-hand:before { content: '\e90f'; } /* '' */
.klb-icon-help-circle:before { content: '\e910'; } /* '' */
.klb-icon-info:before { content: '\e911'; } /* '' */
.klb-icon-calendar:before { content: '\e912'; } /* '' */
.klb-icon-badge:before { content: '\e913'; } /* '' */
.klb-icon-ticket-percent:before { content: '\e914'; } /* '' */
.klb-icon-line-chart:before { content: '\e915'; } /* '' */
.klb-icon-panels-top-left:before { content: '\e916'; } /* '' */
.klb-icon-cassette-tape:before { content: '\e917'; } /* '' */
.klb-icon-webcam:before { content: '\e918'; } /* '' */
.klb-icon-battery-charging:before { content: '\e919'; } /* '' */
.klb-icon-wand:before { content: '\e91a'; } /* '' */
.klb-icon-columns-2:before { content: '\e91b'; } /* '' */
.klb-icon-arrow-left:before { content: '\e91c'; } /* '' */
.klb-icon-arrow-right:before { content: '\e91d'; } /* '' */
.klb-icon-columns-3:before { content: '\e91e'; } /* '' */
.klb-icon-gallery-vertical-end:before { content: '\e91f'; } /* '' */
.klb-icon-grid-2x2:before { content: '\e920'; } /* '' */
.klb-icon-grid-3x3:before { content: '\e921'; } /* '' */
.klb-icon-rows-2:before { content: '\e922'; } /* '' */
.klb-icon-rows-3:before { content: '\e923'; } /* '' */
.klb-icon-swatch-book:before { content: '\e924'; } /* '' */
.klb-icon-stamp:before { content: '\e925'; } /* '' */
.klb-icon-tablet-smartphone:before { content: '\e926'; } /* '' */
.klb-icon-asterisk:before { content: '\e927'; } /* '' */
.klb-icon-code:before { content: '\e928'; } /* '' */
.klb-icon-diff:before { content: '\e929'; } /* '' */
.klb-icon-equal-not:before { content: '\e92a'; } /* '' */
.klb-icon-shopping-bag-cut-solid:before { content: '\e92b'; } /* '' */
.klb-icon-shopping-bag-wide-solid:before { content: '\e92c'; } /* '' */
.klb-icon-store-minimal-solid:before { content: '\e92d'; } /* '' */
